<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:07 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeColumnsController (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeColumnsController (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/AttributeColumnsController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeColumnsController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.api</FONT>
<BR>
Interface AttributeColumnsController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsControllerImpl.html" title="class in org.gephi.datalab.impl">AttributeColumnsControllerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AttributeColumnsController</B></DL>
</PRE>

<P>
<p>This interface defines part of the Data Laboratory API basic actions.</p>
 <p>It contains methods for manipulating the attributes and properties of nodes and edges.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eduardo Ramos <eduramiba@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#addAttributeColumn(org.gephi.data.attributes.api.AttributeTable, java.lang.String, org.gephi.data.attributes.api.AttributeType)">addAttributeColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                   java.lang.String&nbsp;title,
                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new column to the specified table with the given title and type of column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#calculateColumnValuesFrequencies(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">calculateColumnValuesFrequencies</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                 <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the absolute frequency of appearance of each value of the given column and returns a Map containing each different value mapped to its frequency of appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#canChangeColumnData(org.gephi.data.attributes.api.AttributeColumn)">canChangeColumnData</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Data Laboratory API behaviour allows to change a value of the given column of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#canClearColumnData(org.gephi.data.attributes.api.AttributeColumn)">canClearColumnData</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Data Laboratory API behaviour allows to set as null a value of the given column of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#canDeleteColumn(org.gephi.data.attributes.api.AttributeColumn)">canDeleteColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Data Laboratory API behaviour allows to delete the given column of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#clearColumnData(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">clearColumnData</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all rows data for a given column of a table (nodes table or edges table)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#clearEdgeData(org.gephi.graph.api.Edge, org.gephi.data.attributes.api.AttributeColumn[])">clearEdgeData</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all edge attributes except computed attributes and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#clearEdgesData(org.gephi.graph.api.Edge[], org.gephi.data.attributes.api.AttributeColumn[])">clearEdgesData</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges,
               <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the edges attributes except computed attributes and id, checking first that the edges are in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#clearNodeData(org.gephi.graph.api.Node, org.gephi.data.attributes.api.AttributeColumn[])">clearNodeData</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all node attributes except computed attributes and id, checking first that the node is in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#clearNodesData(org.gephi.graph.api.Node[], org.gephi.data.attributes.api.AttributeColumn[])">clearNodesData</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
               <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the nodes attributes except computed attributes and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#clearRowData(org.gephi.graph.api.Attributes, org.gephi.data.attributes.api.AttributeColumn[])">clearRowData</A></B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
             <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears row attributes except computed attributes and id if node/edge row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#copyColumnDataToOtherColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn)">copyColumnDataToOtherColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;sourceColumn,
                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;targetColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all row values of a column to another column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#copyEdgeDataToOtherEdges(org.gephi.graph.api.Edge, org.gephi.graph.api.Edge[], org.gephi.data.attributes.api.AttributeColumn[])">copyEdgeDataToOtherEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                         <A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;otherEdges,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies attributes data of the given edge to the other rows except computed attributes and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#copyNodeDataToOtherNodes(org.gephi.graph.api.Node, org.gephi.graph.api.Node[], org.gephi.data.attributes.api.AttributeColumn[])">copyNodeDataToOtherNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                         <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;otherNodes,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies attributes data of the given node to the other rows except computed attributes and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#copyRowDataToOtherRows(org.gephi.graph.api.Attributes, org.gephi.graph.api.Attributes[], org.gephi.data.attributes.api.AttributeColumn[])">copyRowDataToOtherRows</A></B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
                       <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]&nbsp;otherRows,
                       <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies attributes data of the given row to the other rows except computed attributes and id if node/edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#createBooleanMatchesColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String, java.util.regex.Pattern)">createBooleanMatchesColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                           <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                           java.lang.String&nbsp;newColumnTitle,
                           java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BOOLEAN</code> column from the given column and regular expression
 filling it with boolean values that indicate if each of the old column values match the regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#createFoundGroupsListColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String, java.util.regex.Pattern)">createFoundGroupsListColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                            java.lang.String&nbsp;newColumnTitle,
                            java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LIST_STRING</code> column from the given column and regular expression with values that are
 the list of matching groups for the given regular expression for each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#deleteAttributeColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">deleteAttributeColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                      <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified column from a table if the table has the column and data laboratory behaviour allows to delete it (see <code>canDeleteColumn</code> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#detectNodeDuplicatesByColumn(org.gephi.data.attributes.api.AttributeColumn, boolean)">detectNodeDuplicatesByColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                             boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns nodes duplicates based on the values of a given column of nodes table
 A node is a duplicate of other if they have the same value (String representation of the values is used) in the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#duplicateColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String, org.gephi.data.attributes.api.AttributeType)">duplicateColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                java.lang.String&nbsp;title,
                <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates a given column of a table and copies al row values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#fillColumnWithValue(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String)">fillColumnWithValue</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                    <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the data values of a given column of a table with a value as a String,
 parsing it for the <code>AttributeType</code> of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#fillEdgesColumnWithValue(org.gephi.graph.api.Edge[], org.gephi.data.attributes.api.AttributeColumn, java.lang.String)">fillEdgesColumnWithValue</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the data values of a given column of the indicated edges with a value as a String,
 parsing it for the <code>AttributeType</code> of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#fillNodesColumnWithValue(org.gephi.graph.api.Node[], org.gephi.data.attributes.api.AttributeColumn, java.lang.String)">fillNodesColumnWithValue</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the data values of a given column of the indicated nodes with a value as a String,
 parsing it for the <code>AttributeType</code> of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#getColumnNumbers(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">getColumnNumbers</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                 <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with all not null numbers of all the rows of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#getNumberOrNumberListColumnStatistics(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">getNumberOrNumberListColumnStatistics</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                      <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates all statistics at once from a number/number list column using <code>MathUtils</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#getRowNumbers(org.gephi.graph.api.Attributes, org.gephi.data.attributes.api.AttributeColumn[])">getRowNumbers</A></B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with all not null numbers of a row using only the given columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#getRowsColumnNumbers(org.gephi.graph.api.Attributes[], org.gephi.data.attributes.api.AttributeColumn)">getRowsColumnNumbers</A></B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]&nbsp;rows,
                     <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array <b>only</b> with all not null numbers the indicated rows of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#getTableAttributeRows(org.gephi.data.attributes.api.AttributeTable)">getTableAttributeRows</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rows of a given table (node or edges table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#getTableRowsCount(org.gephi.data.attributes.api.AttributeTable)">getTableRowsCount</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of rows of a table (nodes or edges table) and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#importCSVToEdgesTable(java.io.File, java.lang.Character, java.nio.charset.Charset, java.lang.String[], org.gephi.data.attributes.api.AttributeType[], boolean)">importCSVToEdgesTable</A></B>(java.io.File&nbsp;file,
                      java.lang.Character&nbsp;separator,
                      java.nio.charset.Charset&nbsp;charset,
                      java.lang.String[]&nbsp;columnNames,
                      <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>[]&nbsp;columnTypes,
                      boolean&nbsp;createNewNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for importing csv data to edges table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#importCSVToNodesTable(java.io.File, java.lang.Character, java.nio.charset.Charset, java.lang.String[], org.gephi.data.attributes.api.AttributeType[], boolean)">importCSVToNodesTable</A></B>(java.io.File&nbsp;file,
                      java.lang.Character&nbsp;separator,
                      java.nio.charset.Charset&nbsp;charset,
                      java.lang.String[]&nbsp;columnNames,
                      <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>[]&nbsp;columnTypes,
                      boolean&nbsp;assignNewNodeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for importing CSV file data to nodes table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#isEdgeTable(org.gephi.data.attributes.api.AttributeTable)">isEdgeTable</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given table is edges table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#isNodeTable(org.gephi.data.attributes.api.AttributeTable)">isNodeTable</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given table is nodes table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#mergeRowsValues(org.gephi.data.attributes.api.AttributeTable, org.gephi.datalab.spi.rows.merge.AttributeRowsMergeStrategy[], org.gephi.graph.api.Attributes[], org.gephi.graph.api.Attributes, org.gephi.graph.api.Attributes)">mergeRowsValues</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                <A HREF="../../../../org/gephi/datalab/spi/rows/merge/AttributeRowsMergeStrategy.html" title="interface in org.gephi.datalab.spi.rows.merge">AttributeRowsMergeStrategy</A>[]&nbsp;mergeStrategies,
                <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]&nbsp;rows,
                <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;selectedRow,
                <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;resultRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the given rows values to the given result row using one merge strategy for each column of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#negateBooleanColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">negateBooleanColumn</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                    <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates not null values of a given <code>BOOLEAN</code> or <code>LIST_BOOLEAN</code>column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsController.html#setAttributeValue(java.lang.Object, org.gephi.graph.api.Attributes, org.gephi.data.attributes.api.AttributeColumn)">setAttributeValue</A></B>(java.lang.Object&nbsp;value,
                  <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
                  <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the given row,column pair (cell).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttributeValue(java.lang.Object, org.gephi.graph.api.Attributes, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
boolean <B>setAttributeValue</B>(java.lang.Object&nbsp;value,
                          <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
                          <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Sets a value to the given row,column pair (cell). If the class of the value is not the column type class,
 it will try to parse the <code>toString</code> representation of the value.</p>
 <p>Takes care to avoid parsing exceptions of the target column type.</p>
 <p>Also, this will not set a null value to a column that can't have null values (see <code>canClearColumnData</code> method) if the given object is null or the parsing fails.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to set, can be null<DD><CODE>row</CODE> - Row<DD><CODE>column</CODE> - Column
<DT><B>Returns:</B><DD>True if the value was set, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeColumn(org.gephi.data.attributes.api.AttributeTable, java.lang.String, org.gephi.data.attributes.api.AttributeType)"><!-- --></A><H3>
addAttributeColumn</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>addAttributeColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                   java.lang.String&nbsp;title,
                                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</PRE>
<DL>
<DD><p>Adds a new column to the specified table with the given title and type of column.</p>
 <p>The title for the new column can't be repeated in the table, null or an empty string.</p>.
 <p>The id of the column will be set to the same as the title,
 but if the first TimeInterval column of the table is created
 it will be given the default dynamic time interval id to be able to use dynamic filters.</p>
 <p>The <code>AttributeOrigin</code> of the column will be set to <code>DATA</code>.</p>
 <p>Default column value will be set to null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table to add the column<DD><CODE>title</CODE> - Title for the new column, can't be repeated in the table, null or empty string<DD><CODE>type</CODE> - Type for the new column
<DT><B>Returns:</B><DD>The created column or null if the column could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String, org.gephi.data.attributes.api.AttributeType)"><!-- --></A><H3>
duplicateColumn</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>duplicateColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                                java.lang.String&nbsp;title,
                                <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</PRE>
<DL>
<DD><p>Duplicates a given column of a table and copies al row values.</p>
 <p>If the <code>AttributeType</code> for the new column is different from the old column type, it will try to parse each value. If it is not possible, the value will be set to null.</p>
 <p>The title for the new column can't be repeated in the table, null or an empty string.</p>.
 <p>The id of the column will be set to the title.</p>
 <p>The <code>AttributeOrigin</code> of the column will be set to <code>DATA</code>.</p>
 <p>Default column value will be set to null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column to duplicate<DD><CODE>column</CODE> - Column to duplicate<DD><CODE>title</CODE> - Title for the new column<DD><CODE>type</CODE> - AttributeType for the new column
<DT><B>Returns:</B><DD>The created column or null if the column could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="copyColumnDataToOtherColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
copyColumnDataToOtherColumn</H3>
<PRE>
void <B>copyColumnDataToOtherColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                 <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;sourceColumn,
                                 <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;targetColumn)</PRE>
<DL>
<DD><p>Copies all row values of a column to another column.</p>
 <p>If the <code>AttributeType</code> for the target is different from the source column type, it will try to parse each value. If it is not possible, the value will be set to null.</p>
 <p>Source and target columns must be different.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns<DD><CODE>sourceColumn</CODE> - Source column<DD><CODE>targetColumn</CODE> - Target column</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttributeColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
deleteAttributeColumn</H3>
<PRE>
void <B>deleteAttributeColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                           <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Deletes the specified column from a table if the table has the column and data laboratory behaviour allows to delete it (see <code>canDeleteColumn</code> method).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table to delete the column<DD><CODE>column</CODE> - Column to delete</DL>
</DD>
</DL>
<HR>

<A NAME="fillColumnWithValue(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String)"><!-- --></A><H3>
fillColumnWithValue</H3>
<PRE>
void <B>fillColumnWithValue</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Fills the data values of a given column of a table with a value as a String,
 parsing it for the <code>AttributeType</code> of the column. If it is not possible to parse,
 the value will be set to null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column<DD><CODE>column</CODE> - Column to fill<DD><CODE>value</CODE> - String representation of the value for each row of the column</DL>
</DD>
</DL>
<HR>

<A NAME="fillNodesColumnWithValue(org.gephi.graph.api.Node[], org.gephi.data.attributes.api.AttributeColumn, java.lang.String)"><!-- --></A><H3>
fillNodesColumnWithValue</H3>
<PRE>
void <B>fillNodesColumnWithValue</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Fills the data values of a given column of the indicated nodes with a value as a String,
 parsing it for the <code>AttributeType</code> of the column. If it is not possible to parse,
 the value will be set to null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Nodes to fill<DD><CODE>column</CODE> - Column to fill<DD><CODE>value</CODE> - String representation of the value for the column for each node</DL>
</DD>
</DL>
<HR>

<A NAME="fillEdgesColumnWithValue(org.gephi.graph.api.Edge[], org.gephi.data.attributes.api.AttributeColumn, java.lang.String)"><!-- --></A><H3>
fillEdgesColumnWithValue</H3>
<PRE>
void <B>fillEdgesColumnWithValue</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges,
                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Fills the data values of a given column of the indicated edges with a value as a String,
 parsing it for the <code>AttributeType</code> of the column. If it is not possible to parse,
 the value will be set to null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Edges to fill<DD><CODE>column</CODE> - Column to fill<DD><CODE>value</CODE> - String representation of the value for the column for each edge</DL>
</DD>
</DL>
<HR>

<A NAME="clearColumnData(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
clearColumnData</H3>
<PRE>
void <B>clearColumnData</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                     <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Clears all rows data for a given column of a table (nodes table or edges table)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table to clear column data<DD><CODE>column</CODE> - Column to clear data</DL>
</DD>
</DL>
<HR>

<A NAME="calculateColumnValuesFrequencies(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
calculateColumnValuesFrequencies</H3>
<PRE>
java.util.Map&lt;java.lang.Object,java.lang.Integer&gt; <B>calculateColumnValuesFrequencies</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                                                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Calculates the absolute frequency of appearance of each value of the given column and returns a Map containing each different value mapped to its frequency of appearance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column<DD><CODE>column</CODE> - Column to calculate values frequencies
<DT><B>Returns:</B><DD>Map containing each different value mapped to its frequency of appearance</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanMatchesColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String, java.util.regex.Pattern)"><!-- --></A><H3>
createBooleanMatchesColumn</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>createBooleanMatchesColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                           <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                                           java.lang.String&nbsp;newColumnTitle,
                                           java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD><p>Creates a new <code>BOOLEAN</code> column from the given column and regular expression
 filling it with boolean values that indicate if each of the old column values match the regular expression.</p>
 <p>Title for the new column can't be repeated in the table, null or empty.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column to match<DD><CODE>column</CODE> - Column to match<DD><CODE>newColumnTitle</CODE> - Title for the new boolean column<DD><CODE>pattern</CODE> - Regular expression to match
<DT><B>Returns:</B><DD>New created column or null if title is not correct</DL>
</DD>
</DL>
<HR>

<A NAME="negateBooleanColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
negateBooleanColumn</H3>
<PRE>
void <B>negateBooleanColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Negates not null values of a given <code>BOOLEAN</code> or <code>LIST_BOOLEAN</code>column.</p>
 <p>Throws IllegalArgumentException if the column does not have <code>BOOLEAN</code> or <code>LIST_BOOLEAN</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column to negate<DD><CODE>column</CODE> - Boolean column to negate</DL>
</DD>
</DL>
<HR>

<A NAME="createFoundGroupsListColumn(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, java.lang.String, java.util.regex.Pattern)"><!-- --></A><H3>
createFoundGroupsListColumn</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>createFoundGroupsListColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                                            java.lang.String&nbsp;newColumnTitle,
                                            java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD><p>Creates a new <code>LIST_STRING</code> column from the given column and regular expression with values that are
 the list of matching groups for the given regular expression for each row.</p>
 <p>The title for the new column can't be repeated in the table, null or an empty string.</p>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column to match<DD><CODE>column</CODE> - Column to match<DD><CODE>newColumnTitle</CODE> - Title for the new boolean column<DD><CODE>pattern</CODE> - Regular expression to match
<DT><B>Returns:</B><DD>New created column or null if title is not correct</DL>
</DD>
</DL>
<HR>

<A NAME="clearNodeData(org.gephi.graph.api.Node, org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
clearNodeData</H3>
<PRE>
void <B>clearNodeData</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</PRE>
<DL>
<DD><p>Clears all node attributes except computed attributes and id, checking first that the node is in the graph.</p>
 <p>Columns to clear can be specified, but id and computed columns will not be cleared.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to clear data<DD><CODE>columnsToClear</CODE> - Columns of the node to clear. All columns will be cleared if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="clearNodesData(org.gephi.graph.api.Node[], org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
clearNodesData</H3>
<PRE>
void <B>clearNodesData</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                    <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</PRE>
<DL>
<DD><p>Clears all the nodes attributes except computed attributes and id.</p>
 <p>Columns to clear can be specified, but id and computed columns will not be cleared.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to clear data<DD><CODE>columnsToClear</CODE> - Columns of the nodes to clear. All columns will be cleared if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdgeData(org.gephi.graph.api.Edge, org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
clearEdgeData</H3>
<PRE>
void <B>clearEdgeData</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</PRE>
<DL>
<DD><p>Clears all edge attributes except computed attributes and id.</p>
 <p>Columns to clear can be specified, but id and computed columns will not be cleared.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to clear data<DD><CODE>columnsToClear</CODE> - Columns of the edge to clear. All columns will be cleared if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdgesData(org.gephi.graph.api.Edge[], org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
clearEdgesData</H3>
<PRE>
void <B>clearEdgesData</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges,
                    <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</PRE>
<DL>
<DD><p>Clears all the edges attributes except computed attributes and id, checking first that the edges are in the graph.</p>
 <p>Columns to clear can be specified, but id and computed columns will not be cleared.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Array of edges to clear data<DD><CODE>columnsToClear</CODE> - Columns of the edges to clear. All columns will be cleared if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="clearRowData(org.gephi.graph.api.Attributes, org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
clearRowData</H3>
<PRE>
void <B>clearRowData</B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
                  <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToClear)</PRE>
<DL>
<DD><p>Clears row attributes except computed attributes and id if node/edge row.</p>
 <p>Columns to clear can be specified, but id of node/edge and computed columns will not be cleared.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Array of rows to clear data<DD><CODE>columnsToClear</CODE> - Columns of the row to clear. All columns will be cleared if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="copyNodeDataToOtherNodes(org.gephi.graph.api.Node, org.gephi.graph.api.Node[], org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
copyNodeDataToOtherNodes</H3>
<PRE>
void <B>copyNodeDataToOtherNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                              <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;otherNodes,
                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToCopy)</PRE>
<DL>
<DD><p>Copies attributes data of the given node to the other rows except computed attributes and id.</p>
 <p>Columns to copy can be specified, but id node and computed columns will not be copied.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to copy data from<DD><CODE>otherNodes</CODE> - Nodes to copy data to<DD><CODE>columnsToCopy</CODE> - Columns of the node to copy. All columns will be copied if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="copyEdgeDataToOtherEdges(org.gephi.graph.api.Edge, org.gephi.graph.api.Edge[], org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
copyEdgeDataToOtherEdges</H3>
<PRE>
void <B>copyEdgeDataToOtherEdges</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                              <A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;otherEdges,
                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToCopy)</PRE>
<DL>
<DD><p>Copies attributes data of the given edge to the other rows except computed attributes and id.</p>
 <p>Columns to copy can be specified, but id edge and computed columns will not be copied.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to copy data from<DD><CODE>otherEdges</CODE> - Edges to copy data to<DD><CODE>columnsToCopy</CODE> - Columns of the edge to copy. All columns will be copied if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="copyRowDataToOtherRows(org.gephi.graph.api.Attributes, org.gephi.graph.api.Attributes[], org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
copyRowDataToOtherRows</H3>
<PRE>
void <B>copyRowDataToOtherRows</B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
                            <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]&nbsp;otherRows,
                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToCopy)</PRE>
<DL>
<DD><p>Copies attributes data of the given row to the other rows except computed attributes and id if node/edge.</p>
 <p>Columns to copy can be specified, but id of node/edge and computed columns will not be copied.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row to copy data from<DD><CODE>otherRows</CODE> - Rows to copy data to<DD><CODE>columnsToCopy</CODE> - Columns of the row to copy. All columns will be copied if it is null</DL>
</DD>
</DL>
<HR>

<A NAME="getTableAttributeRows(org.gephi.data.attributes.api.AttributeTable)"><!-- --></A><H3>
getTableAttributeRows</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[] <B>getTableAttributeRows</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</PRE>
<DL>
<DD><p>Returns all rows of a given table (node or edges table).</p>
 <p>Used for iterating through all attribute rows of a table</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table to get attribute rows
<DT><B>Returns:</B><DD>Array of attribute rows of the table</DL>
</DD>
</DL>
<HR>

<A NAME="getTableRowsCount(org.gephi.data.attributes.api.AttributeTable)"><!-- --></A><H3>
getTableRowsCount</H3>
<PRE>
int <B>getTableRowsCount</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</PRE>
<DL>
<DD><p>Counts the number of rows of a table (nodes or edges table) and returns the result.</p>
 <p>Uses <code>GraphElementsController</code> <code>getNodesCount</code> and <code>getEdgesCount</code> to calculate the result.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>the number of rows in <code>table</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNodeTable(org.gephi.data.attributes.api.AttributeTable)"><!-- --></A><H3>
isNodeTable</H3>
<PRE>
boolean <B>isNodeTable</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</PRE>
<DL>
<DD><p>Checks if the given table is nodes table.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the table is nodes table, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeTable(org.gephi.data.attributes.api.AttributeTable)"><!-- --></A><H3>
isEdgeTable</H3>
<PRE>
boolean <B>isEdgeTable</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</PRE>
<DL>
<DD><p>Checks if the given table is edges table.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the table is edges table, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canDeleteColumn(org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
canDeleteColumn</H3>
<PRE>
boolean <B>canDeleteColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Indicates if the Data Laboratory API behaviour allows to delete the given column of a table.</p>
 <p>The behaviour is: Any column that does not have a <code>AttributeOrigin</code> of type <code>PROPERTY</code> can be deleted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column to check if it can be deleted
<DT><B>Returns:</B><DD>True if it can be deleted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canChangeColumnData(org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
canChangeColumnData</H3>
<PRE>
boolean <B>canChangeColumnData</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Indicates if the Data Laboratory API behaviour allows to change a value of the given column of a table.</p>
 <p>The behaviour is: Only values of columns with <code>AttributeOrigin</code> of type <code>DATA</code> or a node/edge label and weight column can be changed. (but weight can't be null. see <code>canClearColumnData</code> method).</p>
 <p>Also, columns with a <code>DYNAMIC</code> or <code>TIME_INTERVAL</code> <code>AttributeType</code> are not allowed to be changed since they are only used for dynamic attributes purposes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column to theck its values can be changed
<DT><B>Returns:</B><DD>True if the column values can be changed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canClearColumnData(org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
canClearColumnData</H3>
<PRE>
boolean <B>canClearColumnData</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Indicates if the Data Laboratory API behaviour allows to set as null a value of the given column of a table.</p>
 <p>The behaviour is: Only values of columns with <code>AttributeOrigin</code> of type <code>DATA</code> or a node/edge label column can be set to null. Edge weight can't be null</p>
 <p>Also, columns with a <code>DYNAMIC</code> or <code>TIME_INTERVAL</code> AttributeType are not allowed to be cleared since they are only used for dynamic attributes purposes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column to theck its values can be changed
<DT><B>Returns:</B><DD>True if the column values can be changed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOrNumberListColumnStatistics(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
getNumberOrNumberListColumnStatistics</H3>
<PRE>
java.math.BigDecimal[] <B>getNumberOrNumberListColumnStatistics</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                             <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Calculates all statistics at once from a number/number list column using <code>MathUtils</code> class.</p>
 <p>Returns an array of <b>length=8</b> of <code>BigDecimal</code> numbers with the results in the following order: 
 <ol>
 <li>average</li>
 <li>first quartile (Q1)</li>
 <li>median</li>
 <li>third quartile (Q3)</li>
 <li>interquartile range (IQR)</li>
 <li>sum</li>
 <li>minimumValue</li>
 <li>maximumValue</li>
 </ol>
 </p>
 <p>The column can only be a number/number list column.</p>
 <p>Otherwise, a IllegalArgumentException will be thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column<DD><CODE>column</CODE> - Column to get statistics
<DT><B>Returns:</B><DD>Array with statistics</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumbers(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
getColumnNumbers</H3>
<PRE>
java.lang.Number[] <B>getColumnNumbers</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                    <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Prepares an array with all not null numbers of all the rows of a given column.</p>
 <p>The column can only be a number/number list column.</p>
 <p>Otherwise, a IllegalArgumentException will be thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the column to get numbers<DD><CODE>column</CODE> - Column to get numbers
<DT><B>Returns:</B><DD>Array with all numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsColumnNumbers(org.gephi.graph.api.Attributes[], org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
getRowsColumnNumbers</H3>
<PRE>
java.lang.Number[] <B>getRowsColumnNumbers</B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]&nbsp;rows,
                                        <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><p>Prepares an array <b>only</b> with all not null numbers the indicated rows of a given column.</p>
 <p>The column can only be a number/number list column.</p>
 <p>Otherwise, a IllegalArgumentException will be thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Rows to get numbers<DD><CODE>column</CODE> - Column to get numbers
<DT><B>Returns:</B><DD>Array with all numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNumbers(org.gephi.graph.api.Attributes, org.gephi.data.attributes.api.AttributeColumn[])"><!-- --></A><H3>
getRowNumbers</H3>
<PRE>
java.lang.Number[] <B>getRowNumbers</B>(<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;row,
                                 <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columns)</PRE>
<DL>
<DD><p>Prepares an array with all not null numbers of a row using only the given columns.</p>
 <p>The columns can only be number/dynamic number/number list columns (in any combination).</p>
 <p><b>All</b> numbers intervals of a dynamic number column will be used.</p>
 <p>Otherwise, a IllegalArgumentException will be thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row to get numbers<DD><CODE>columns</CODE> - Columns of the row to use
<DT><B>Returns:</B><DD>Array with all numbers</DL>
</DD>
</DL>
<HR>

<A NAME="importCSVToNodesTable(java.io.File, java.lang.Character, java.nio.charset.Charset, java.lang.String[], org.gephi.data.attributes.api.AttributeType[], boolean)"><!-- --></A><H3>
importCSVToNodesTable</H3>
<PRE>
void <B>importCSVToNodesTable</B>(java.io.File&nbsp;file,
                           java.lang.Character&nbsp;separator,
                           java.nio.charset.Charset&nbsp;charset,
                           java.lang.String[]&nbsp;columnNames,
                           <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>[]&nbsp;columnTypes,
                           boolean&nbsp;assignNewNodeIds)</PRE>
<DL>
<DD><p>Method for importing CSV file data to nodes table.</p>
 <p>Only special case is treating columns is id columns: first column found named 'id' (case insensitive) will be used as node id, others will be ignored.</p>
 <p>No special column must be provided.</p>
 <p>If a column name is not already in nodes table, it will be created with the corresponding columnType index.</p>
 <p>If a node id already exists, depending on assignNewNodeIds, a new id will be assigned to it or instead, the already existing node attributes will be updated with the CSV data</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - CSV file<DD><CODE>separator</CODE> - Separator of values of the CSV file<DD><CODE>charset</CODE> - Charset of the CSV file<DD><CODE>columnNames</CODE> - Names of the columns in the CSV file to use<DD><CODE>columnTypes</CODE> - Types of the columns in the CSV file to use when creating columns<DD><CODE>assignNewNodeIds</CODE> - Indicates if nodes should be assigned new ids when the ids are already in nodes table or not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="importCSVToEdgesTable(java.io.File, java.lang.Character, java.nio.charset.Charset, java.lang.String[], org.gephi.data.attributes.api.AttributeType[], boolean)"><!-- --></A><H3>
importCSVToEdgesTable</H3>
<PRE>
void <B>importCSVToEdgesTable</B>(java.io.File&nbsp;file,
                           java.lang.Character&nbsp;separator,
                           java.nio.charset.Charset&nbsp;charset,
                           java.lang.String[]&nbsp;columnNames,
                           <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>[]&nbsp;columnTypes,
                           boolean&nbsp;createNewNodes)</PRE>
<DL>
<DD><p>Method for importing csv data to edges table.</p>
 <p>Column named 'Source' and 'Target' (case insensitive) should be provided. Any row that does not provide a source and target nodes ids will be ignored.</p>
 <p>If no 'Type' (case insensitive) column is provided, all edges will be directed.</p>
 <p>If an edge already exists and cannot be created, it will be ignored but the weight of the existing edge will be increased with each repetition.</p>

 <p>Special cases are id, source, target and type columns:
 <ul>
 <li>First column found named 'id' (case insensitive) will be used as node id, others will be ignored.</li>
 <li>First column named 'Source' (case insensitive) will be used as source node id. The next ones will be used as normal columns, and created if not already existing.</li>
 <li>First column named 'Target' (case insensitive) will be used as target node id. The next ones will be used as normal columns, and created if not already existing.</li>
 <li>First column named 'Type' (case insensitive) will be used as edge type, matching 'Directed' or 'Undirected' strings (case insensitive). The next ones will be used as normal columns, and created if not already existing.</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - CSV file<DD><CODE>separator</CODE> - Separator of values of the CSV file<DD><CODE>charset</CODE> - Charset of the CSV file<DD><CODE>columnNames</CODE> - Names of the columns in the CSV file to use<DD><CODE>columnTypes</CODE> - Types of the columns in the CSV file to use when creating columns<DD><CODE>createNewNodes</CODE> - Indicates if missing nodes should be created when an edge declares a source or target id not already existing</DL>
</DD>
</DL>
<HR>

<A NAME="mergeRowsValues(org.gephi.data.attributes.api.AttributeTable, org.gephi.datalab.spi.rows.merge.AttributeRowsMergeStrategy[], org.gephi.graph.api.Attributes[], org.gephi.graph.api.Attributes, org.gephi.graph.api.Attributes)"><!-- --></A><H3>
mergeRowsValues</H3>
<PRE>
void <B>mergeRowsValues</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                     <A HREF="../../../../org/gephi/datalab/spi/rows/merge/AttributeRowsMergeStrategy.html" title="interface in org.gephi.datalab.spi.rows.merge">AttributeRowsMergeStrategy</A>[]&nbsp;mergeStrategies,
                     <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>[]&nbsp;rows,
                     <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;selectedRow,
                     <A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A>&nbsp;resultRow)</PRE>
<DL>
<DD><p>Merges the given rows values to the given result row using one merge strategy for each column of the table.</p>
 <p>The number of columns must be equal to the number of merge strategies provided</p>
 <p>No parameters can be null except selectedRow (first row will be used in case selectedRow is null)</p>
 <p>If any strategy is null, the value of the selectedRow will be used</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the rows<DD><CODE>mergeStrategies</CODE> - Strategies for each column of the table<DD><CODE>rows</CODE> - Rows to merge (at least 1)<DD><CODE>selectedRow</CODE> - Main selected row or null (first row will be used in case selectedRow is null)<DD><CODE>resultRow</CODE> - Already existing row to put the values on</DL>
</DD>
</DL>
<HR>

<A NAME="detectNodeDuplicatesByColumn(org.gephi.data.attributes.api.AttributeColumn, boolean)"><!-- --></A><H3>
detectNodeDuplicatesByColumn</H3>
<PRE>
java.util.List&lt;java.util.List&lt;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&gt;&gt; <B>detectNodeDuplicatesByColumn</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column,
                                                                  boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD><p>Finds and returns nodes duplicates based on the values of a given column of nodes table</p>
 <p>A node is a duplicate of other if they have the same value (String representation of the values is used) in the given column.</p>
 <p>This is useful to be used to automatically merge duplicated nodes</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column to use values to detect duplicates<DD><CODE>caseSensitive</CODE> - Case insensitivity when comparing the column values
<DT><B>Returns:</B><DD>List of node duplicates groups (at least 2 nodes in each group)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/AttributeColumnsController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeColumnsController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
