<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:07 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphElementsController (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphElementsController (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html" title="class in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/GraphElementsController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementsController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.api</FONT>
<BR>
Interface GraphElementsController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gephi/datalab/impl/GraphElementsControllerImpl.html" title="class in org.gephi.datalab.impl">GraphElementsControllerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphElementsController</B></DL>
</PRE>

<P>
<p>This interface defines part of the Data Laboratory API basic actions.</p>
 <p>It contains methods for manipulating the nodes and edges of the graph.</p>
 <p>All the provided methods take care to check first that the nodes and edges to manipulate are in the graph.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eduardo Ramos <eduramiba@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#areEdgesInGraph(org.gephi.graph.api.Edge[])">areEdgesInGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an array of edges are contained in the main view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#areNodesInGraph(org.gephi.graph.api.Node[])">areNodesInGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an array of nodes are contained in the main view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#canGroupNodes(org.gephi.graph.api.Node[])">canGroupNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an array of nodes can form a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#canMoveNodeToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">canMoveNodeToGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                   <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given node can be moved to a group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#canUngroupNode(org.gephi.graph.api.Node)">canUngroupNode</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the node can be ungrouped (it forms a group of nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#createEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node, boolean)">createEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
           <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target,
           boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and edge between source and target node (if it does not already exist), directed or undirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#createEdge(java.lang.String, org.gephi.graph.api.Node, org.gephi.graph.api.Node, boolean)">createEdge</A></B>(java.lang.String&nbsp;id,
           <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
           <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target,
           boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and edge between source and target node (if it does not already exist), directed or undirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#createEdges(org.gephi.graph.api.Node, org.gephi.graph.api.Node[], boolean)">createEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;allNodes,
            boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create edges between the source node and all other edges, directed or undirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#createNode(java.lang.String)">createNode</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node with default id and the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#createNode(java.lang.String, java.lang.String)">createNode</A></B>(java.lang.String&nbsp;label,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node with the given id and label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#deleteEdge(org.gephi.graph.api.Edge)">deleteEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete an edge checking first if it is on the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#deleteEdges(org.gephi.graph.api.Edge[])">deleteEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete an array of edges checking first if they are on the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#deleteEdgesWithNodes(org.gephi.graph.api.Edge[], boolean, boolean)">deleteEdgesWithNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges,
                     boolean&nbsp;deleteSource,
                     boolean&nbsp;deleteTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete an array of edges checking first if they are on the graph
 and also deletes their source and target node if it is indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#deleteEdgeWithNodes(org.gephi.graph.api.Edge, boolean, boolean)">deleteEdgeWithNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    boolean&nbsp;deleteSource,
                    boolean&nbsp;deleteTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete an edge checking first if it is on the graph
 and also deletes its source and target node if it is indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#deleteNode(org.gephi.graph.api.Node)">deleteNode</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete a node checking first if it is on the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#deleteNodes(org.gephi.graph.api.Node[])">deleteNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete an array of nodes checking first if they are on the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#duplicateNode(org.gephi.graph.api.Node)">duplicateNode</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates a node if it is in the graph, and returns the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#duplicateNodes(org.gephi.graph.api.Node[])">duplicateNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to duplicate an array of nodes with the same behaviour as <code>duplicateNode</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#getAvailableGroupsToMoveNodes(org.gephi.graph.api.Node[])">getAvailableGroupsToMoveNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares and returns an array with the groups that the given nodes can be moved to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#getEdgesCount()">getEdgesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#getNodeEdges(org.gephi.graph.api.Node)">getNodeEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares and returns an array with the edges incident to the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#getNodeNeighbours(org.gephi.graph.api.Node)">getNodeNeighbours</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares and returns an array with the neighbour nodes of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#getNodesCount()">getNodesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#groupNodes(org.gephi.graph.api.Node[])">groupNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups an array of nodes if it is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#isEdgeInGraph(org.gephi.graph.api.Edge)">isEdgeInGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an edge is contained in the main view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#isNodeFixed(org.gephi.graph.api.Node)">isNodeFixed</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the fixed state of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#isNodeInGraph(org.gephi.graph.api.Node)">isNodeInGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a node is contained in the main view graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#isNodeInGroup(org.gephi.graph.api.Node)">isNodeInGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the node is in a group (has a parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#mergeNodes(org.gephi.graph.api.Node[], org.gephi.graph.api.Node, org.gephi.datalab.spi.rows.merge.AttributeRowsMergeStrategy[], boolean)">mergeNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
           <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;selectedNode,
           <A HREF="../../../../org/gephi/datalab/spi/rows/merge/AttributeRowsMergeStrategy.html" title="interface in org.gephi.datalab.spi.rows.merge">AttributeRowsMergeStrategy</A>[]&nbsp;mergeStrategies,
           boolean&nbsp;deleteMergedNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges 2 or more nodes into a new one node that has all the edges of the merged nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#moveNodesToGroup(org.gephi.graph.api.Node[], org.gephi.graph.api.Node)">moveNodesToGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                 <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to move each node of the nodes array to the group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#moveNodeToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">moveNodeToGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a node to a group of nodes if it is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#removeNodeFromGroup(org.gephi.graph.api.Node)">removeNodeFromGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node from its group if the node is in a group (has a parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#removeNodesFromGroup(org.gephi.graph.api.Node[])">removeNodesFromGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to remove every node in the array from its group checking first they are in a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#setNodeFixed(org.gephi.graph.api.Node, boolean)">setNodeFixed</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
             boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed state of a node to the indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#setNodesFixed(org.gephi.graph.api.Node[], boolean)">setNodesFixed</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
              boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed state of an array of nodes to the indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#ungroupNode(org.gephi.graph.api.Node)">ungroupNode</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ungroups a node if it forms a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#ungroupNodeRecursively(org.gephi.graph.api.Node)">ungroupNodeRecursively</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ungroups a node if it forms a group and also ungroups all its descendant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#ungroupNodes(org.gephi.graph.api.Node[])">ungroupNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to ungroup every node un the array of nodes checking first they form a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html#ungroupNodesRecursively(org.gephi.graph.api.Node[])">ungroupNodesRecursively</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to ungroup every node un the array of nodes checking first they form a group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNode(java.lang.String)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A> <B>createNode</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a node with default id and the given label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label for the node
<DT><B>Returns:</B><DD>The new created node</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNode</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A> <B>createNode</B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Creates a node with the given id and label.</p>
 <p>If a node with that id already exists, no node will be created</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label for the node<DD><CODE>id</CODE> - Id for the node
<DT><B>Returns:</B><DD>The new created node or null if a node with the given id already exists</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(org.gephi.graph.api.Node)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A> <B>duplicateNode</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD><p>Duplicates a node if it is in the graph, and returns the new node.</p>
 <p>If the node has children, they are also copied as children of the new node.</p>
 <p>Sets the same properties and attributes for the node as the original node: id, label and <code>AttributeColumns</code> with <code>DATA</code> <code>AttributeOrigin</code>.
 Does not copy <code>AttributeColumns</code> with <code>COMPUTED</code> <code>AttributeOrigin</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to copy
<DT><B>Returns:</B><DD>New node</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
duplicateNodes</H3>
<PRE>
void <B>duplicateNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Tries to duplicate an array of nodes with the same behaviour as <code>duplicateNode</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to duplicate</DL>
</DD>
</DL>
<HR>

<A NAME="createEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node, boolean)"><!-- --></A><H3>
createEdge</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A> <B>createEdge</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target,
                boolean&nbsp;directed)</PRE>
<DL>
<DD><p>Creates and edge between source and target node (if it does not already exist), directed or undirected.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source node<DD><CODE>target</CODE> - Target node<DD><CODE>directed</CODE> - Indicates if the edge has to be directed
<DT><B>Returns:</B><DD>New edge if the edge was created succesfully, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createEdge(java.lang.String, org.gephi.graph.api.Node, org.gephi.graph.api.Node, boolean)"><!-- --></A><H3>
createEdge</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A> <B>createEdge</B>(java.lang.String&nbsp;id,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target,
                boolean&nbsp;directed)</PRE>
<DL>
<DD><p>Creates and edge between source and target node (if it does not already exist), directed or undirected.</p>
 <p>If a edge with the given id already exists, no edge will be created.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source node<DD><CODE>target</CODE> - Target node<DD><CODE>directed</CODE> - Indicates if the edge has to be directed
<DT><B>Returns:</B><DD>New edge if the edge was created succesfully, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createEdges(org.gephi.graph.api.Node, org.gephi.graph.api.Node[], boolean)"><!-- --></A><H3>
createEdges</H3>
<PRE>
void <B>createEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
                 <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;allNodes,
                 boolean&nbsp;directed)</PRE>
<DL>
<DD><p>Tries to create edges between the source node and all other edges, directed or undirected.</p>
 <p>An edge won't be created if it already exists or is a self-loop.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source node<DD><CODE>allNodes</CODE> - All edges<DD><CODE>directed</CODE> - Indicates if the edges have to be directed</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(org.gephi.graph.api.Node)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
void <B>deleteNode</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Tries to delete a node checking first if it is on the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
deleteNodes</H3>
<PRE>
void <B>deleteNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Tries to delete an array of nodes checking first if they are on the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdge(org.gephi.graph.api.Edge)"><!-- --></A><H3>
deleteEdge</H3>
<PRE>
void <B>deleteEdge</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Tries to delete an edge checking first if it is on the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdges(org.gephi.graph.api.Edge[])"><!-- --></A><H3>
deleteEdges</H3>
<PRE>
void <B>deleteEdges</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges)</PRE>
<DL>
<DD>Tries to delete an array of edges checking first if they are on the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Array of edges to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdgeWithNodes(org.gephi.graph.api.Edge, boolean, boolean)"><!-- --></A><H3>
deleteEdgeWithNodes</H3>
<PRE>
void <B>deleteEdgeWithNodes</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                         boolean&nbsp;deleteSource,
                         boolean&nbsp;deleteTarget)</PRE>
<DL>
<DD>Tries to delete an edge checking first if it is on the graph
 and also deletes its source and target node if it is indicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to delete<DD><CODE>deleteSource</CODE> - Indicates if the source node has to be deleted<DD><CODE>deleteTarget</CODE> - Indicates if the target node has to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdgesWithNodes(org.gephi.graph.api.Edge[], boolean, boolean)"><!-- --></A><H3>
deleteEdgesWithNodes</H3>
<PRE>
void <B>deleteEdgesWithNodes</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges,
                          boolean&nbsp;deleteSource,
                          boolean&nbsp;deleteTarget)</PRE>
<DL>
<DD>Tries to delete an array of edges checking first if they are on the graph
 and also deletes their source and target node if it is indicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Array of edges to delete<DD><CODE>deleteSource</CODE> - Indicates if the source nodes have to be deleted<DD><CODE>deleteTarget</CODE> - Indicates if the target nodes have to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="groupNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
groupNodes</H3>
<PRE>
boolean <B>groupNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Groups an array of nodes if it is possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to group
<DT><B>Returns:</B><DD>True if the nodes were succesfully grouped, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canGroupNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
canGroupNodes</H3>
<PRE>
boolean <B>canGroupNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Checks if an array of nodes can form a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to check
<DT><B>Returns:</B><DD>True if the nodes can form a group, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="ungroupNode(org.gephi.graph.api.Node)"><!-- --></A><H3>
ungroupNode</H3>
<PRE>
boolean <B>ungroupNode</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Ungroups a node if it forms a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to ungroup
<DT><B>Returns:</B><DD>True if the node was succesfully ungrouped, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="ungroupNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
ungroupNodes</H3>
<PRE>
void <B>ungroupNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Tries to ungroup every node un the array of nodes checking first they form a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to ungroup</DL>
</DD>
</DL>
<HR>

<A NAME="ungroupNodeRecursively(org.gephi.graph.api.Node)"><!-- --></A><H3>
ungroupNodeRecursively</H3>
<PRE>
boolean <B>ungroupNodeRecursively</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Ungroups a node if it forms a group and also ungroups all its descendant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to ungroup recursively
<DT><B>Returns:</B><DD>True if the node was succesfully ungrouped, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="ungroupNodesRecursively(org.gephi.graph.api.Node[])"><!-- --></A><H3>
ungroupNodesRecursively</H3>
<PRE>
void <B>ungroupNodesRecursively</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Tries to ungroup every node un the array of nodes checking first they form a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to ungroup</DL>
</DD>
</DL>
<HR>

<A NAME="canUngroupNode(org.gephi.graph.api.Node)"><!-- --></A><H3>
canUngroupNode</H3>
<PRE>
boolean <B>canUngroupNode</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Checks if the node can be ungrouped (it forms a group of nodes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to check
<DT><B>Returns:</B><DD>True if the node can be ungrouped, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mergeNodes(org.gephi.graph.api.Node[], org.gephi.graph.api.Node, org.gephi.datalab.spi.rows.merge.AttributeRowsMergeStrategy[], boolean)"><!-- --></A><H3>
mergeNodes</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A> <B>mergeNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;selectedNode,
                <A HREF="../../../../org/gephi/datalab/spi/rows/merge/AttributeRowsMergeStrategy.html" title="interface in org.gephi.datalab.spi.rows.merge">AttributeRowsMergeStrategy</A>[]&nbsp;mergeStrategies,
                boolean&nbsp;deleteMergedNodes)</PRE>
<DL>
<DD>Merges 2 or more nodes into a new one node that has all the edges of the merged nodes.
 An AttributeRowsMergeStrategy must be provided for each column of the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Nodes to merge (at least 1)<DD><CODE>selectedNode</CODE> - Main selected node of the nodes to merge (or null to use first node)<DD><CODE>mergeStrategies</CODE> - Strategies to merge rows of each column of the nodes<DD><CODE>deleteMergedNodes</CODE> - Indicates if merged nodes should be deleted
<DT><B>Returns:</B><DD>New resulting node</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodeToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
moveNodeToGroup</H3>
<PRE>
boolean <B>moveNodeToGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                        <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;group)</PRE>
<DL>
<DD>Moves a node to a group of nodes if it is possible.
 To move a node to a group node, they must be different, have the same parent and the node to be the group has to be a group of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to move to group<DD><CODE>group</CODE> - Group of nodes to move the node
<DT><B>Returns:</B><DD>True if the node was moved, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodesToGroup(org.gephi.graph.api.Node[], org.gephi.graph.api.Node)"><!-- --></A><H3>
moveNodesToGroup</H3>
<PRE>
void <B>moveNodesToGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                      <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;group)</PRE>
<DL>
<DD>Tries to move each node of the nodes array to the group node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to move<DD><CODE>group</CODE> - Group node</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableGroupsToMoveNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
getAvailableGroupsToMoveNodes</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[] <B>getAvailableGroupsToMoveNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD><p>Prepares and returns an array with the groups that the given nodes can be moved to.</p>
 <p>These groups are the nodes that have the same parent as the given nodes and are not in the given nodes array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Nodes to get available groups to be moved
<DT><B>Returns:</B><DD>Available groups array of null if the nodes don't all have the same parent</DL>
</DD>
</DL>
<HR>

<A NAME="canMoveNodeToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
canMoveNodeToGroup</H3>
<PRE>
boolean <B>canMoveNodeToGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                           <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;group)</PRE>
<DL>
<DD>Indicates if a given node can be moved to a group node.
 To move a node to a group, they must have the same parent and the group node has to be a group of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to check if can be moved<DD><CODE>group</CODE> - Group node
<DT><B>Returns:</B><DD>True if it can be moved, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeFromGroup(org.gephi.graph.api.Node)"><!-- --></A><H3>
removeNodeFromGroup</H3>
<PRE>
boolean <B>removeNodeFromGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes a node from its group if the node is in a group (has a parent).
 Also breaks the group if the last node is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to remove from its group
<DT><B>Returns:</B><DD>True if the node was removed from a group, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodesFromGroup(org.gephi.graph.api.Node[])"><!-- --></A><H3>
removeNodesFromGroup</H3>
<PRE>
void <B>removeNodesFromGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Tries to remove every node in the array from its group checking first they are in a group.
 Also breaks groups when the last node is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Arrays of nodes to remove from its group</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeInGroup(org.gephi.graph.api.Node)"><!-- --></A><H3>
isNodeInGroup</H3>
<PRE>
boolean <B>isNodeInGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Checks if the node is in a group (has a parent).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is in a group, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFixed(org.gephi.graph.api.Node, boolean)"><!-- --></A><H3>
setNodeFixed</H3>
<PRE>
void <B>setNodeFixed</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                  boolean&nbsp;fixed)</PRE>
<DL>
<DD>Sets the fixed state of a node to the indicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to set fixed state<DD><CODE>fixed</CODE> - Fixed state for the node</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesFixed(org.gephi.graph.api.Node[], boolean)"><!-- --></A><H3>
setNodesFixed</H3>
<PRE>
void <B>setNodesFixed</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes,
                   boolean&nbsp;fixed)</PRE>
<DL>
<DD>Sets the fixed state of an array of nodes to the indicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to set fixed state<DD><CODE>fixed</CODE> - Fixed state for the nodes</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeFixed(org.gephi.graph.api.Node)"><!-- --></A><H3>
isNodeFixed</H3>
<PRE>
boolean <B>isNodeFixed</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Checks the fixed state of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to check
<DT><B>Returns:</B><DD>Fixed state of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNeighbours(org.gephi.graph.api.Node)"><!-- --></A><H3>
getNodeNeighbours</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[] <B>getNodeNeighbours</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Prepares and returns an array with the neighbour nodes of the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to get neighbours
<DT><B>Returns:</B><DD>Array of neighbour nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getNodeEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[] <B>getNodeEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Prepares and returns an array with the edges incident to the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to get edges
<DT><B>Returns:</B><DD>Array of incident edges</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesCount()"><!-- --></A><H3>
getNodesCount</H3>
<PRE>
int <B>getNodesCount</B>()</PRE>
<DL>
<DD>Returns the number of nodes in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Nodes count</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesCount()"><!-- --></A><H3>
getEdgesCount</H3>
<PRE>
int <B>getEdgesCount</B>()</PRE>
<DL>
<DD>Returns the number of edges in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Edges count</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeInGraph(org.gephi.graph.api.Node)"><!-- --></A><H3>
isNodeInGraph</H3>
<PRE>
boolean <B>isNodeInGraph</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Checks if a node is contained in the main view graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to check
<DT><B>Returns:</B><DD>True if the node is in the graph, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="areNodesInGraph(org.gephi.graph.api.Node[])"><!-- --></A><H3>
areNodesInGraph</H3>
<PRE>
boolean <B>areNodesInGraph</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Checks if an array of nodes are contained in the main view graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Array of nodes to check
<DT><B>Returns:</B><DD>True if all the nodes are in the graph, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeInGraph(org.gephi.graph.api.Edge)"><!-- --></A><H3>
isEdgeInGraph</H3>
<PRE>
boolean <B>isEdgeInGraph</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Checks if an edge is contained in the main view graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to check
<DT><B>Returns:</B><DD>True if the edge is in the graph, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="areEdgesInGraph(org.gephi.graph.api.Edge[])"><!-- --></A><H3>
areEdgesInGraph</H3>
<PRE>
boolean <B>areEdgesInGraph</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges)</PRE>
<DL>
<DD>Checks if an array of edges are contained in the main view graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Edges to check
<DT><B>Returns:</B><DD>True if all the edges are in the graph, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html" title="class in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/GraphElementsController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementsController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
