<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:35:58 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HierarchicalDirectedGraph (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalDirectedGraph (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/GroupData.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/HierarchicalDirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.graph.api</FONT>
<BR>
Interface HierarchicalDirectedGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/gephi/graph/api/Attributable.html" title="interface in org.gephi.graph.api">Attributable</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HierarchicalDirectedGraph</B><DT>extends <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A></DL>
</PRE>

<P>
Hierarchical directed graph.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api"><CODE>GraphModel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getInEdgesAndMetaInEdges(org.gephi.graph.api.Node)">getInEdgesAndMetaInEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns incoming edges and meta edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/MetaEdge.html" title="interface in org.gephi.graph.api">MetaEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getMetaEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getMetaEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a meta-edge that connects <code>source</code> and
 <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getMetaInDegree(org.gephi.graph.api.Node)">getMetaInDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>node</code>'s incoming meta edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getMetaInEdges(org.gephi.graph.api.Node)">getMetaInEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns incoming meta edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getMetaOutDegree(org.gephi.graph.api.Node)">getMetaOutDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>node</code>'s outgoing meta edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getMetaOutEdges(org.gephi.graph.api.Node)">getMetaOutEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns outgoing meta edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getOutEdgesAndMetaOutEdges(org.gephi.graph.api.Node)">getOutEdgesAndMetaOutEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns outgoing edges and meta edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getTotalInDegree(org.gephi.graph.api.Node)">getTotalInDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the in-degree for edges and meta-edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html#getTotalOutDegree(org.gephi.graph.api.Node)">getTotalOutDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the out-degree for edges and meta-edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.HierarchicalGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#addNode(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">addNode</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#clearMetaEdges(org.gephi.graph.api.Node)">clearMetaEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#expand(org.gephi.graph.api.Node)">expand</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#flatten()">flatten</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getChildren(org.gephi.graph.api.Node)">getChildren</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getChildrenCount(org.gephi.graph.api.Node)">getChildrenCount</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getDescendant(org.gephi.graph.api.Node)">getDescendant</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getDescendantCount(org.gephi.graph.api.Node)">getDescendantCount</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getEdgesAndMetaEdges()">getEdgesAndMetaEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getEdgesAndMetaEdges(org.gephi.graph.api.Node)">getEdgesAndMetaEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getEdgesTree()">getEdgesTree</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getHeight()">getHeight</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getHierarchyEdges()">getHierarchyEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getInnerEdges(org.gephi.graph.api.Node)">getInnerEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getLevel(org.gephi.graph.api.Node)">getLevel</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getLevelSize(int)">getLevelSize</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaDegree(org.gephi.graph.api.Node)">getMetaDegree</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaEdges()">getMetaEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaEdges(org.gephi.graph.api.Node)">getMetaEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getNodes(int)">getNodes</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getNodesTree()">getNodesTree</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getOuterEdges(org.gephi.graph.api.Node)">getOuterEdges</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getParent(org.gephi.graph.api.Node)">getParent</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getTopNodes()">getTopNodes</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getTotalDegree(org.gephi.graph.api.Node)">getTotalDegree</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getTotalEdgeCount()">getTotalEdgeCount</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#groupNodes(org.gephi.graph.api.Node[])">groupNodes</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isAncestor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isAncestor</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isDescendant(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isDescendant</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isFollowing(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isFollowing</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isInView(org.gephi.graph.api.Node)">isInView</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isParent(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isParent</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isPreceding(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isPreceding</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#moveToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">moveToGroup</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#removeFromGroup(org.gephi.graph.api.Node)">removeFromGroup</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#removeMetaEdge(org.gephi.graph.api.Edge)">removeMetaEdge</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#resetViewToLeaves()">resetViewToLeaves</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#resetViewToLevel(int)">resetViewToLevel</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#resetViewToTopNodes()">resetViewToTopNodes</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#retract(org.gephi.graph.api.Node)">retract</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#ungroupNodes(org.gephi.graph.api.Node)">ungroupNodes</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#wrapToTreeNode()">wrapToTreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.DirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#addEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">addEdge</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getInDegree(org.gephi.graph.api.Node)">getInDegree</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getInEdges(org.gephi.graph.api.Node)">getInEdges</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getMutualDegree(org.gephi.graph.api.Node)">getMutualDegree</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getOutDegree(org.gephi.graph.api.Node)">getOutDegree</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getOutEdges(org.gephi.graph.api.Node)">getOutEdges</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getPredecessors(org.gephi.graph.api.Node)">getPredecessors</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getSuccessors(org.gephi.graph.api.Node)">getSuccessors</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#isPredecessor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isPredecessor</A>, <A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#isSuccessor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isSuccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/Graph.html#addEdge(org.gephi.graph.api.Edge)">addEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#addNode(org.gephi.graph.api.Node)">addNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clear()">clear</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clearEdges()">clearEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clearEdges(org.gephi.graph.api.Node)">clearEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#contains(org.gephi.graph.api.Edge)">contains</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#contains(org.gephi.graph.api.Node)">contains</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getDegree(org.gephi.graph.api.Node)">getDegree</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(int)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(java.lang.String)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges()">getEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges(org.gephi.graph.api.Node)">getEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdgeVersion()">getEdgeVersion</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getGraphModel()">getGraphModel</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNeighbors(org.gephi.graph.api.Node)">getNeighbors</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNode(int)">getNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodeCount()">getNodeCount</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodes()">getNodes</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getOpposite(org.gephi.graph.api.Node, org.gephi.graph.api.Edge)">getOpposite</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getView()">getView</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isAdjacent(org.gephi.graph.api.Edge, org.gephi.graph.api.Edge)">isAdjacent</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isAdjacent(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isAdjacent</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isDirected(org.gephi.graph.api.Edge)">isDirected</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isSelfLoop(org.gephi.graph.api.Edge)">isSelfLoop</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readLock()">readLock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readUnlock()">readUnlock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readUnlockAll()">readUnlockAll</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#removeEdge(org.gephi.graph.api.Edge)">removeEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#removeNode(org.gephi.graph.api.Node)">removeNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#setId(org.gephi.graph.api.Edge, java.lang.String)">setId</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#setId(org.gephi.graph.api.Node, java.lang.String)">setId</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#writeLock()">writeLock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#writeUnlock()">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.Attributable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Attributable.html" title="interface in org.gephi.graph.api">Attributable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/Attributable.html#getAttributes()">getAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaInEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaInEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getMetaInEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns incoming meta edges incident to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose incoming meta edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of <code>node</code>'s incoming meta edges
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdgesAndMetaInEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getInEdgesAndMetaInEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getInEdgesAndMetaInEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns incoming edges and meta edges incident to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose incoming edges and meta edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of <code>node</code>'s incoming edges and meta edges
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaOutEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaOutEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getMetaOutEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns outgoing meta edges incident to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose outgoing meta edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of <code>node</code>'s outgoing meta edges
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdgesAndMetaOutEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getOutEdgesAndMetaOutEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getOutEdgesAndMetaOutEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns outgoing edges and meta edges incident to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose outgoing edges and meta edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of <code>node</code>'s outgoing edges and meta edges
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaInDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaInDegree</H3>
<PRE>
int <B>getMetaInDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of <code>node</code>'s incoming meta edges.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose meta in-degree is queried
<DT><B>Returns:</B><DD>the number of meta edges incoming to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getTotalInDegree</H3>
<PRE>
int <B>getTotalInDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the sum of the in-degree for edges and meta-edge. Equivalent to
 <code>getInDegree(Node) + getMetaInDegree(Node)</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose total in-degree is queried
<DT><B>Returns:</B><DD>the number of edges and meta edges incoming to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalOutDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getTotalOutDegree</H3>
<PRE>
int <B>getTotalOutDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the sum of the out-degree for edges and meta-edge. Equivalent to
 <code>getOutDegree(Node) + getMetaOutDegree(Node)</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose total out-degree is queried
<DT><B>Returns:</B><DD>the number of edges and meta edges outgoing from <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaOutDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaOutDegree</H3>
<PRE>
int <B>getMetaOutDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of <code>node</code>'s outgoing meta edges.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose meta out-degree is queried
<DT><B>Returns:</B><DD>the number of meta edges outgoing from <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in
 the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaEdge</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/MetaEdge.html" title="interface in org.gephi.graph.api">MetaEdge</A> <B>getMetaEdge</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
                     <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Finds and returns a meta-edge that connects <code>source</code> and
 <code>target</code>. Returns <code>null</code> if no such meta-edge is found.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getMetaEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the first incident node of the queried edge<DD><CODE>target</CODE> - thge second incident node of the queried edge
<DT><B>Returns:</B><DD>an edge that connects <code>source</code> and <code>target</code>
 or <code>null</code> if no such edge exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> or <code>target</code>
 are <code>null</code> or not legal nodes in the graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/GroupData.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/HierarchicalDirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
