<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:35:58 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PartitionBuilder.NodePartitionFilter (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionBuilder.NodePartitionFilter (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.EdgePartitionFilter.html" title="class in org.gephi.filters.plugin.partition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionBuilder.NodePartitionFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.filters.plugin.partition</FONT>
<BR>
Class PartitionBuilder.NodePartitionFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition">org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.filters.plugin.partition.PartitionBuilder.NodePartitionFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>, <A HREF="../../../../../org/gephi/filters/spi/NodeFilter.html" title="interface in org.gephi.filters.spi">NodeFilter</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PartitionBuilder.NodePartitionFilter</B><DT>extends <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.PartitionFilter</A><DT>implements <A HREF="../../../../../org/gephi/filters/spi/NodeFilter.html" title="interface in org.gephi.filters.spi">NodeFilter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gephi.filters.plugin.partition.<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.PartitionFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#filterProperties">filterProperties</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#partition">partition</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#parts">parts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html#PartitionBuilder.NodePartitionFilter(org.gephi.partition.api.Partition)">PartitionBuilder.NodePartitionFilter</A></B>(<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gephi.filters.plugin.partition.<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.PartitionFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#addPart(org.gephi.partition.api.Part)">addPart</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Edge)">evaluate</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Node)">evaluate</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#finish()">finish</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getColumn()">getColumn</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getCurrentPartition()">getCurrentPartition</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getName()">getName</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getPartition()">getPartition</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getParts()">getParts</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#init(org.gephi.graph.api.Graph)">init</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#removePart(org.gephi.partition.api.Part)">removePart</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#selectAll()">selectAll</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#setColumn(org.gephi.data.attributes.api.AttributeColumn)">setColumn</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#setPartition(org.gephi.partition.api.Partition)">setPartition</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#setParts(java.util.List)">setParts</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#unselectAll()">unselectAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.filters.spi.NodeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/NodeFilter.html" title="interface in org.gephi.filters.spi">NodeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/filters/spi/NodeFilter.html#evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Node)">evaluate</A>, <A HREF="../../../../../org/gephi/filters/spi/NodeFilter.html#finish()">finish</A>, <A HREF="../../../../../org/gephi/filters/spi/NodeFilter.html#init(org.gephi.graph.api.Graph)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.filters.spi.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html#getName()">getName</A>, <A HREF="../../../../../org/gephi/filters/spi/Filter.html#getProperties()">getProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartitionBuilder.NodePartitionFilter(org.gephi.partition.api.Partition)"><!-- --></A><H3>
PartitionBuilder.NodePartitionFilter</H3>
<PRE>
public <B>PartitionBuilder.NodePartitionFilter</B>(<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A>&nbsp;partition)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.EdgePartitionFilter.html" title="class in org.gephi.filters.plugin.partition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionBuilder.NodePartitionFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
