<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:35:58 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PartitionBuilder.PartitionFilter (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionBuilder.PartitionFilter (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html" title="class in org.gephi.filters.plugin.partition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionCountBuilder.html" title="class in org.gephi.filters.plugin.partition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionBuilder.PartitionFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.filters.plugin.partition</FONT>
<BR>
Class PartitionBuilder.PartitionFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.filters.plugin.partition.PartitionBuilder.PartitionFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/gephi/filters/plugin/partition/InterEdgesBuilder.InterEdgesFilter.html" title="class in org.gephi.filters.plugin.partition">InterEdgesBuilder.InterEdgesFilter</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/IntraEdgesBuilder.IntraEdgesFilter.html" title="class in org.gephi.filters.plugin.partition">IntraEdgesBuilder.IntraEdgesFilter</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.EdgePartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.EdgePartitionFilter</A>, <A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.NodePartitionFilter</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>PartitionBuilder.PartitionFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gephi/filters/spi/FilterProperty.html" title="class in org.gephi.filters.spi">FilterProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#filterProperties">filterProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#partition">partition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#parts">parts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#PartitionBuilder.PartitionFilter(org.gephi.partition.api.Partition)">PartitionBuilder.PartitionFilter</A></B>(<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#addPart(org.gephi.partition.api.Part)">addPart</A></B>(<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Edge)">evaluate</A></B>(<A HREF="../../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
         <A HREF="../../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Node)">evaluate</A></B>(<A HREF="../../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
         <A HREF="../../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getCurrentPartition()">getCurrentPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter's display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getPartition()">getPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/filters/spi/FilterProperty.html" title="class in org.gephi.filters.spi">FilterProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#init(org.gephi.graph.api.Graph)">init</A></B>(<A HREF="../../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#removePart(org.gephi.partition.api.Part)">removePart</A></B>(<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#setColumn(org.gephi.data.attributes.api.AttributeColumn)">setColumn</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#setPartition(org.gephi.partition.api.Partition)">setPartition</A></B>(<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#setParts(java.util.List)">setParts</A></B>(java.util.List&lt;<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&gt;&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html#unselectAll()">unselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="partition"><!-- --></A><H3>
partition</H3>
<PRE>
protected <A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A> <B>partition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterProperties"><!-- --></A><H3>
filterProperties</H3>
<PRE>
protected <A HREF="../../../../../org/gephi/filters/spi/FilterProperty.html" title="class in org.gephi.filters.spi">FilterProperty</A>[] <B>filterProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parts"><!-- --></A><H3>
parts</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&gt; <B>parts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartitionBuilder.PartitionFilter(org.gephi.partition.api.Partition)"><!-- --></A><H3>
PartitionBuilder.PartitionFilter</H3>
<PRE>
public <B>PartitionBuilder.PartitionFilter</B>(<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A>&nbsp;partition)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html#getName()">Filter</A></CODE></B></DD>
<DD>Returns the filter's display name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filter's dispaly name</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.gephi.graph.api.Graph)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Node)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(<A HREF="../../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
                        <A HREF="../../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.gephi.graph.api.Graph, org.gephi.graph.api.Edge)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(<A HREF="../../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
                        <A HREF="../../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPart(org.gephi.partition.api.Part)"><!-- --></A><H3>
addPart</H3>
<PRE>
public void <B>addPart</B>(<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&nbsp;part)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePart(org.gephi.partition.api.Part)"><!-- --></A><H3>
removePart</H3>
<PRE>
public void <B>removePart</B>(<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&nbsp;part)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectAll()"><!-- --></A><H3>
unselectAll</H3>
<PRE>
public void <B>unselectAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../../org/gephi/filters/spi/FilterProperty.html" title="class in org.gephi.filters.spi">FilterProperty</A>[] <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html#getProperties()">Filter</A></CODE></B></DD>
<DD>Returns the filter properties. Property values can be get and set from
 <code>FilterProperty</code> objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filter's properties</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPartition()"><!-- --></A><H3>
getCurrentPartition</H3>
<PRE>
public <A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A> <B>getCurrentPartition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartition()"><!-- --></A><H3>
getPartition</H3>
<PRE>
public <A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A> <B>getPartition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&gt; <B>getParts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>getColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParts(java.util.List)"><!-- --></A><H3>
setParts</H3>
<PRE>
public void <B>setParts</B>(java.util.List&lt;<A HREF="../../../../../org/gephi/partition/api/Part.html" title="interface in org.gephi.partition.api">Part</A>&gt;&nbsp;parts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartition(org.gephi.partition.api.Partition)"><!-- --></A><H3>
setPartition</H3>
<PRE>
public void <B>setPartition</B>(<A HREF="../../../../../org/gephi/partition/api/Partition.html" title="interface in org.gephi.partition.api">Partition</A>&nbsp;partition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html" title="class in org.gephi.filters.plugin.partition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/PartitionCountBuilder.html" title="class in org.gephi.filters.plugin.partition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionBuilder.PartitionFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
