<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:35:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Filter (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/EdgeFilter.html" title="interface in org.gephi.filters.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/filters/spi/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.filters.spi</FONT>
<BR>
Interface Filter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gephi/filters/spi/AttributableFilter.html" title="interface in org.gephi.filters.spi">AttributableFilter</A>, <A HREF="../../../../org/gephi/filters/spi/ComplexFilter.html" title="interface in org.gephi.filters.spi">ComplexFilter</A>, <A HREF="../../../../org/gephi/filters/spi/EdgeFilter.html" title="interface in org.gephi.filters.spi">EdgeFilter</A>, <A HREF="../../../../org/gephi/filters/spi/NodeFilter.html" title="interface in org.gephi.filters.spi">NodeFilter</A>, <A HREF="../../../../org/gephi/filters/spi/Operator.html" title="interface in org.gephi.filters.spi">Operator</A>, <A HREF="../../../../org/gephi/filters/spi/RangeFilter.html" title="interface in org.gephi.filters.spi">RangeFilter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gephi/filters/plugin/AbstractAttributeFilter.html" title="class in org.gephi.filters.plugin">AbstractAttributeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/AbstractFilter.html" title="class in org.gephi.filters.plugin">AbstractFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.EqualBooleanFilter.html" title="class in org.gephi.filters.plugin.attribute">AttributeEqualBuilder.EqualBooleanFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.EqualNumberFilter.html" title="class in org.gephi.filters.plugin.attribute">AttributeEqualBuilder.EqualNumberFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.EqualStringFilter.html" title="class in org.gephi.filters.plugin.attribute">AttributeEqualBuilder.EqualStringFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/attribute/AttributeNonNullBuilder.AttributeNonNullFilter.html" title="class in org.gephi.filters.plugin.attribute">AttributeNonNullBuilder.AttributeNonNullFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/attribute/AttributeRangeBuilder.AttributeRangeFilter.html" title="class in org.gephi.filters.plugin.attribute">AttributeRangeBuilder.AttributeRangeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/DegreeRangeBuilder.DegreeRangeFilter.html" title="class in org.gephi.filters.plugin.graph">DegreeRangeBuilder.DegreeRangeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/dynamic/DynamicRangeBuilder.DynamicRangeFilter.html" title="class in org.gephi.filters.plugin.dynamic">DynamicRangeBuilder.DynamicRangeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/edge/EdgeWeightBuilder.EdgeWeightFilter.html" title="class in org.gephi.filters.plugin.edge">EdgeWeightBuilder.EdgeWeightFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/EgoBuilder.EgoFilter.html" title="class in org.gephi.filters.plugin.graph">EgoBuilder.EgoFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/hierarchy/FlattenBuilder.FlattenFilter.html" title="class in org.gephi.filters.plugin.hierarchy">FlattenBuilder.FlattenFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/GiantComponentBuilder.GiantComponentFilter.html" title="class in org.gephi.filters.plugin.graph">GiantComponentBuilder.GiantComponentFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/InDegreeRangeBuilder.InDegreeRangeFilter.html" title="class in org.gephi.filters.plugin.graph">InDegreeRangeBuilder.InDegreeRangeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/partition/InterEdgesBuilder.InterEdgesFilter.html" title="class in org.gephi.filters.plugin.partition">InterEdgesBuilder.InterEdgesFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/INTERSECTIONBuilder.IntersectionOperator.html" title="class in org.gephi.filters.plugin.operator">INTERSECTIONBuilder.IntersectionOperator</A>, <A HREF="../../../../org/gephi/filters/plugin/partition/IntraEdgesBuilder.IntraEdgesFilter.html" title="class in org.gephi.filters.plugin.partition">IntraEdgesBuilder.IntraEdgesFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/KCoreBuilder.KCoreFilter.html" title="class in org.gephi.filters.plugin.graph">KCoreBuilder.KCoreFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/hierarchy/LevelBuilder.LevelFilter.html" title="class in org.gephi.filters.plugin.hierarchy">LevelBuilder.LevelFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/MASKBuilderEdge.MaskEdgeOperator.html" title="class in org.gephi.filters.plugin.operator">MASKBuilderEdge.MaskEdgeOperator</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/MutualDegreeRangeBuilder.MutualDegreeRangeFilter.html" title="class in org.gephi.filters.plugin.graph">MutualDegreeRangeBuilder.MutualDegreeRangeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/NeighborsBuilder.NeighborsFilter.html" title="class in org.gephi.filters.plugin.graph">NeighborsBuilder.NeighborsFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/NOTBuilderEdge.NotOperatorEdge.html" title="class in org.gephi.filters.plugin.operator">NOTBuilderEdge.NotOperatorEdge</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/NOTBuilderNode.NOTOperatorNode.html" title="class in org.gephi.filters.plugin.operator">NOTBuilderNode.NOTOperatorNode</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/OutDegreeRangeBuilder.OutDegreeRangeFilter.html" title="class in org.gephi.filters.plugin.graph">OutDegreeRangeBuilder.OutDegreeRangeFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/partition/PartitionBuilder.EdgePartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.EdgePartitionFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/partition/PartitionBuilder.NodePartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.NodePartitionFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/partition/PartitionBuilder.PartitionFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionBuilder.PartitionFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/partition/PartitionCountBuilder.PartitionCountFilter.html" title="class in org.gephi.filters.plugin.partition">PartitionCountBuilder.PartitionCountFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/edge/SelfLoopFilterBuilder.SelfLoopFilter.html" title="class in org.gephi.filters.plugin.edge">SelfLoopFilterBuilder.SelfLoopFilter</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/UNIONBuilder.UnionOperator.html" title="class in org.gephi.filters.plugin.operator">UNIONBuilder.UnionOperator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Filter</B></DL>
</PRE>

<P>
Filters are pruning the graph by keeping only nodes and edges that satisify
 filters conditions. Filters are predicates or functions that reduce the graph
 and therefore create sub-graphs.
 <p>
 Filters are the basic building blocks that are wrapped in queries and assembled to
 make simple or complex conditions on nodes and edges.
 <p>
 Filters objects are built in <A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi"><CODE>FilterBuilder</CODE></A>. Implementors should define
 their own <code>FilterBuilder</code> class to propose new filter to users.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api"><CODE>Query</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/Filter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter's display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/filters/spi/FilterProperty.html" title="class in org.gephi.filters.spi">FilterProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/Filter.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the filter's display name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter's dispaly name</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<A HREF="../../../../org/gephi/filters/spi/FilterProperty.html" title="class in org.gephi.filters.spi">FilterProperty</A>[] <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the filter properties. Property values can be get and set from
 <code>FilterProperty</code> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter's properties</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/EdgeFilter.html" title="interface in org.gephi.filters.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/filters/spi/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
