<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:10 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.filters.spi (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gephi/filters/spi/package-summary.html" target="classFrame">org.gephi.filters.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributableFilter.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>AttributableFilter</I></A>
<BR>
<A HREF="CategoryBuilder.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>CategoryBuilder</I></A>
<BR>
<A HREF="ComplexFilter.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>ComplexFilter</I></A>
<BR>
<A HREF="EdgeFilter.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>EdgeFilter</I></A>
<BR>
<A HREF="Filter.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="FilterBuilder.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>FilterBuilder</I></A>
<BR>
<A HREF="FilterLibraryMask.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>FilterLibraryMask</I></A>
<BR>
<A HREF="NodeFilter.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>NodeFilter</I></A>
<BR>
<A HREF="Operator.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>Operator</I></A>
<BR>
<A HREF="RangeFilter.html" title="interface in org.gephi.filters.spi" target="classFrame"><I>RangeFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in org.gephi.filters.spi" target="classFrame">Category</A>
<BR>
<A HREF="FilterProperty.html" title="class in org.gephi.filters.spi" target="classFrame">FilterProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributableFilter.Type.html" title="enum in org.gephi.filters.spi" target="classFrame">AttributableFilter.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
