<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:35:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeTable (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTable (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRowFactory.html" title="interface in org.gephi.data.attributes.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/api/AttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.api</FONT>
<BR>
Interface AttributeTable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AttributeTable</B></DL>
</PRE>

<P>
Table hosts columns and permits all manipulation on them. Columns can be
 appened with different level of details. The table maintains a map with
 column identifier and title (header) in order they can be retrieved efficiently.
 <p>
 Tracking added or removed columns can be performed by adding an
 <A HREF="../../../../../org/gephi/data/attributes/api/AttributeListener.html" title="interface in org.gephi.data.attributes.api"><CODE>AttributeListener</CODE></A> to this table.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian, Martin Škurla</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api"><CODE>AttributeColumn</CODE></A>, 
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api"><CODE>AttributeRow</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#addColumn(java.lang.String, org.gephi.data.attributes.api.AttributeType)">addColumn</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and add a new column to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#addColumn(java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.api.AttributeOrigin)">addColumn</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeOrigin.html" title="enum in org.gephi.data.attributes.api">AttributeOrigin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and add a new column to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#addColumn(java.lang.String, java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.api.AttributeOrigin, java.lang.Object)">addColumn</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;title,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeOrigin.html" title="enum in org.gephi.data.attributes.api">AttributeOrigin</A>&nbsp;origin,
          java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and add a new column to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#addColumn(java.lang.String, java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.spi.AttributeValueDelegateProvider, java.lang.Object)">addColumn</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;title,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
          <A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="class in org.gephi.data.attributes.spi">AttributeValueDelegateProvider</A>&nbsp;attributeValueDelegateProvider,
          java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and add a new column to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#addPropertiesColumn(org.gephi.data.properties.PropertiesColumn)">addPropertiesColumn</A></B>(<A HREF="../../../../../org/gephi/data/properties/PropertiesColumn.html" title="enum in org.gephi.data.properties">PropertiesColumn</A>&nbsp;propertiesColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and add a new properties column to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#countColumns()">countColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of column in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column at the <code>index</code> of <code>null</code> if the
 index is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#getColumn(java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column with the given identifier or <code>null</code> if it is
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#getColumn(java.lang.String, org.gephi.data.attributes.api.AttributeType)">getColumn</A></B>(java.lang.String&nbsp;title,
          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column which match the given parameters or <code>null</code> 
 if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#hasColumn(java.lang.String)">hasColumn</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this table has a column with the given
 <code>title</code> or <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#mergeTable(org.gephi.data.attributes.api.AttributeTable)">mergeTable</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this table with the given <code>table</code> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#removeColumn(org.gephi.data.attributes.api.AttributeColumn)">removeColumn</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If exists, remove the column and all rows values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html#replaceColumn(org.gephi.data.attributes.api.AttributeColumn, java.lang.String, java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.api.AttributeOrigin, java.lang.Object)">replaceColumn</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;source,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;title,
              <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
              <A HREF="../../../../../org/gephi/data/attributes/api/AttributeOrigin.html" title="enum in org.gephi.data.attributes.api">AttributeOrigin</A>&nbsp;origin,
              java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If exists, replace <code>source</code> by the new column created from params.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this table</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD>Returns the current columns. Call this method to iterate over columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current columns.</DL>
</DD>
</DL>
<HR>

<A NAME="countColumns()"><!-- --></A><H3>
countColumns</H3>
<PRE>
int <B>countColumns</B>()</PRE>
<DL>
<DD>Returns the number of column in this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, org.gephi.data.attributes.api.AttributeType)"><!-- --></A><H3>
addColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>addColumn</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</PRE>
<DL>
<DD><p>Creates and add a new column to this table. The default origin is set at <code>DATA</code>.</p>
 <p>The title of the column is the identifier.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the column<DD><CODE>type</CODE> - the type of the column
<DT><B>Returns:</B><DD>the newly created column</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.api.AttributeOrigin)"><!-- --></A><H3>
addColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>addColumn</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeOrigin.html" title="enum in org.gephi.data.attributes.api">AttributeOrigin</A>&nbsp;origin)</PRE>
<DL>
<DD><p>Creates and add a new column to this table.</p>
 <p>The title of the column is the identifier.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the column<DD><CODE>type</CODE> - the type of the column<DD><CODE>origin</CODE> - the origin of the column
<DT><B>Returns:</B><DD>the newly created column</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.api.AttributeOrigin, java.lang.Object)"><!-- --></A><H3>
addColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>addColumn</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;title,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeOrigin.html" title="enum in org.gephi.data.attributes.api">AttributeOrigin</A>&nbsp;origin,
                          java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Creates and add a new column to this table.</p>
 <p>The title can't be null, empty or already existing in the table</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the column<DD><CODE>title</CODE> - the title of the column<DD><CODE>type</CODE> - the type of the column<DD><CODE>origin</CODE> - the origin of the column.<DD><CODE>defaultValue</CODE> - the default value of the column.
<DT><B>Returns:</B><DD>the newly created column</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.spi.AttributeValueDelegateProvider, java.lang.Object)"><!-- --></A><H3>
addColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>addColumn</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;title,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                          <A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="class in org.gephi.data.attributes.spi">AttributeValueDelegateProvider</A>&nbsp;attributeValueDelegateProvider,
                          java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Creates and add a new column to this table.</p>
 <p>The title can't be null, empty or already existing in the table</p>
 <p>Attribute origin will be set to AttributeOrigin.DELEGATE.</p>     *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the column<DD><CODE>title</CODE> - the title of the column<DD><CODE>type</CODE> - the type of the column<DD><CODE>attributeValueDelegateProvider</CODE> - the attribute value delegate provider of the column<DD><CODE>defaultValue</CODE> - the default value of the column
<DT><B>Returns:</B><DD>the newly created column</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertiesColumn(org.gephi.data.properties.PropertiesColumn)"><!-- --></A><H3>
addPropertiesColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>addPropertiesColumn</B>(<A HREF="../../../../../org/gephi/data/properties/PropertiesColumn.html" title="enum in org.gephi.data.properties">PropertiesColumn</A>&nbsp;propertiesColumn)</PRE>
<DL>
<DD>Creates and add a new properties column to this table. All needed informations are set in
 PropertiesColumn enum instance.     *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesColumn</CODE> - the properties column
<DT><B>Returns:</B><DD>the newly created column</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
void <B>removeColumn</B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD>If exists, remove the column and all rows values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column that is to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="replaceColumn(org.gephi.data.attributes.api.AttributeColumn, java.lang.String, java.lang.String, org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.api.AttributeOrigin, java.lang.Object)"><!-- --></A><H3>
replaceColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>replaceColumn</B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;source,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;title,
                              <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                              <A HREF="../../../../../org/gephi/data/attributes/api/AttributeOrigin.html" title="enum in org.gephi.data.attributes.api">AttributeOrigin</A>&nbsp;origin,
                              java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>If exists, replace <code>source</code> by the new column created from params.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the column that is to be removed<DD><CODE>id</CODE> - the identifier of the column<DD><CODE>title</CODE> - the title of the column<DD><CODE>type</CODE> - the type of the column<DD><CODE>defaultValue</CODE> - the default value of the column
<DT><B>Returns:</B><DD>the newly created column, or
 <code>null</code> if <code>source</code> can't be found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>getColumn</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the column at the <code>index</code> of <code>null</code> if the
 index is not valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a valid column index range
<DT><B>Returns:</B><DD>the column, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>getColumn</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the column with the given identifier or <code>null</code> if it is
 not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the column <code>id</code> or <code>title</code>
<DT><B>Returns:</B><DD>the column, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String, org.gephi.data.attributes.api.AttributeType)"><!-- --></A><H3>
getColumn</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>getColumn</B>(java.lang.String&nbsp;title,
                          <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type)</PRE>
<DL>
<DD>Gets the column which match the given parameters or <code>null</code> 
 if it is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the column <code>id</code> or <code>title</code><DD><CODE>type</CODE> - the column <code>type</code>
<DT><B>Returns:</B><DD>the column, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="hasColumn(java.lang.String)"><!-- --></A><H3>
hasColumn</H3>
<PRE>
boolean <B>hasColumn</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Return <code>true</code> if this table has a column with the given
 <code>title</code> or <code>id</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the column <code>title</code> that is to be searched
<DT><B>Returns:</B><DD><code>true</code> if found, or <code>false</code>
                      otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mergeTable(org.gephi.data.attributes.api.AttributeTable)"><!-- --></A><H3>
mergeTable</H3>
<PRE>
void <B>mergeTable</B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table)</PRE>
<DL>
<DD>Merge this table with the given <code>table</code> given. New columns from
 <code>table</code> are added to this table. 
 <p>
 Columns are compared according to their <code>id</code> and <code>type</code>.
 Columns found in <code>model</code> are appended only if they no column
 exist with the same <code>id</code> and <code>type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table that is to be merged with this table</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRowFactory.html" title="interface in org.gephi.data.attributes.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/api/AttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
