<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:14 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.gephi">org.gephi.*</A>
</UL>

<A NAME="org.gephi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.gephi.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.data.attributes.type.<A HREF="org/gephi/data/attributes/type/AbstractList.html" title="class in org.gephi.data.attributes.type">AbstractList</A>&lt;<A HREF="org/gephi/data/attributes/type/AbstractList.html" title="type parameter in AbstractList">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.data.attributes.type.AbstractList.DEFAULT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/data/attributes/type/AbstractList.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>",|;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.dynamic.api.<A HREF="org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.dynamic.api.DynamicModel.TIMEINTERVAL_COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/dynamic/api/DynamicModel.html#TIMEINTERVAL_COLUMN">TIMEINTERVAL_COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>"time_interval"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.graph.api.<A HREF="org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api">GraphSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.AUTO_META_EDGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#AUTO_META_EDGES">AUTO_META_EDGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"autoMetaEdgeCreation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.DEFAULT_WEIGHT_ESTIMATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#DEFAULT_WEIGHT_ESTIMATOR">DEFAULT_WEIGHT_ESTIMATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"defaultWeightEstimator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.METAEDGE_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#METAEDGE_BUILDER">METAEDGE_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"metaEdgeBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.METAEDGE_BUILDER_NONDEEP_DIVISOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#METAEDGE_BUILDER_NONDEEP_DIVISOR">METAEDGE_BUILDER_NONDEEP_DIVISOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"metaEdgeBuilderNonDeepDivisor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.database.<A HREF="org/gephi/io/importer/plugin/database/ImporterBuilderEdgeList.html" title="class in org.gephi.io.importer.plugin.database">ImporterBuilderEdgeList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.database.ImporterBuilderEdgeList.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/database/ImporterBuilderEdgeList.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgelist"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderCSV.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderCSV</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderCSV.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderCSV.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"csv"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDL.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderDL</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderDL.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDL.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"dl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDOT.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderDOT</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderDOT.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDOT.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"dot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGDF.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGDF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGDF.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGDF.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gdf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGEXF.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGEXF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGEXF.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGEXF.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gexf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGML.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGML</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGML.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGML.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGraphML.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGraphML</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGraphML.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGraphML.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderPajek.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderPajek</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderPajek.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderPajek.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"net"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderTLP.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderTLP</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderTLP.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderTLP.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"tlp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderVNA.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderVNA</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderVNA.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderVNA.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"vna"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.layout.api.<A HREF="org/gephi/layout/api/LayoutModel.html" title="interface in org.gephi.layout.api">LayoutModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.layout.api.LayoutModel.RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/layout/api/LayoutModel.html#RUNNING">RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"running"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.layout.api.LayoutModel.SELECTED_LAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/layout/api/LayoutModel.html#SELECTED_LAYOUT">SELECTED_LAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectedLayout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.layout.plugin.force.quadtree.<A HREF="org/gephi/layout/plugin/force/quadtree/QuadTree.html" title="class in org.gephi.layout.plugin.force.quadtree">QuadTree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.layout.plugin.force.quadtree.QuadTree.eps"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/layout/plugin/force/quadtree/QuadTree.html#eps">eps</A></CODE></TD>
<TD ALIGN="right"><CODE>9.999999974752427E-7f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.partition.api.<A HREF="org/gephi/partition/api/PartitionModel.html" title="interface in org.gephi.partition.api">PartitionModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_PARTITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_PARTITION">EDGE_PARTITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgePartition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_PARTITIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_PARTITIONING">EDGE_PARTITIONING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_PARTITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_PARTITIONS">EDGE_PARTITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgePartitions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_TRANSFORMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_TRANSFORMER">EDGE_TRANSFORMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgeBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_PARTITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_PARTITION">NODE_PARTITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodePartition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_PARTITIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_PARTITIONING">NODE_PARTITIONING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_PARTITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_PARTITIONS">NODE_PARTITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodePartitions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_TRANSFORMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_TRANSFORMER">NODE_TRANSFORMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodeBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.PIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#PIE">PIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.SELECTED_PARTIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#SELECTED_PARTIONING">SELECTED_PARTIONING</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectedPartitioning"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.WAITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#WAITING">WAITING</A></CODE></TD>
<TD ALIGN="right"><CODE>"waiting"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.api.<A HREF="org/gephi/preview/api/Item.html" title="interface in org.gephi.preview.api">Item</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.Item.EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/Item.html#EDGE">EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.Item.EDGE_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/Item.html#EDGE_LABEL">EDGE_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge_label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.Item.NODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/Item.html#NODE">NODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.Item.NODE_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/Item.html#NODE_LABEL">NODE_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"node_label"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.api.<A HREF="org/gephi/preview/api/PDFTarget.html" title="interface in org.gephi.preview.api">PDFTarget</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.LANDSCAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#LANDSCAPE">LANDSCAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf.landscape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.MARGIN_BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#MARGIN_BOTTOM">MARGIN_BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"pfd.margin.bottom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.MARGIN_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#MARGIN_LEFT">MARGIN_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf.margin.left"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.MARGIN_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#MARGIN_RIGHT">MARGIN_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf.margin.right"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.MARGIN_TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#MARGIN_TOP">MARGIN_TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf.margin.top"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.PAGESIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#PAGESIZE">PAGESIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf.pagesize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PDFTarget.PDF_CONTENT_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PDFTarget.html#PDF_CONTENT_BYTE">PDF_CONTENT_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf.contentbyte"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.api.<A HREF="org/gephi/preview/api/PreviewProperty.html" title="class in org.gephi.preview.api">PreviewProperty</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.ARROW_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#ARROW_SIZE">ARROW_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"arrow.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.BACKGROUND_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"background-color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.DIRECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#DIRECTED">DIRECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"directed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_COLOR">EDGE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_CURVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_CURVED">EDGE_CURVED</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.curved"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_COLOR">EDGE_LABEL_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_FONT">EDGE_LABEL_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.font"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_MAX_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_MAX_CHAR">EDGE_LABEL_MAX_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.max-char"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_OUTLINE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_OUTLINE_COLOR">EDGE_LABEL_OUTLINE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.outline.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_OUTLINE_OPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_OUTLINE_OPACITY">EDGE_LABEL_OUTLINE_OPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.outline.opacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_OUTLINE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_OUTLINE_SIZE">EDGE_LABEL_OUTLINE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.outline.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_LABEL_SHORTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_LABEL_SHORTEN">EDGE_LABEL_SHORTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.shorten"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_OPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_OPACITY">EDGE_OPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.opacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_RADIUS">EDGE_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.radius"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_RESCALE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_RESCALE_WEIGHT">EDGE_RESCALE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.rescale-weight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.EDGE_THICKNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#EDGE_THICKNESS">EDGE_THICKNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.thickness"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.MARGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#MARGIN">MARGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"margin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.MOVING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#MOVING">MOVING</A></CODE></TD>
<TD ALIGN="right"><CODE>"canvas.moving"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_BORDER_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_BORDER_COLOR">NODE_BORDER_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.border.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_BORDER_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_BORDER_WIDTH">NODE_BORDER_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.border.width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_BOX_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_BOX_COLOR">NODE_LABEL_BOX_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.box.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_BOX_OPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_BOX_OPACITY">NODE_LABEL_BOX_OPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.box.opacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_COLOR">NODE_LABEL_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_FONT">NODE_LABEL_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.font"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_MAX_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_MAX_CHAR">NODE_LABEL_MAX_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.max-char"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_OUTLINE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_OUTLINE_COLOR">NODE_LABEL_OUTLINE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.outline.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_OUTLINE_OPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_OUTLINE_OPACITY">NODE_LABEL_OUTLINE_OPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.outline.opacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_OUTLINE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_OUTLINE_SIZE">NODE_LABEL_OUTLINE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.outline.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_PROPORTIONAL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_PROPORTIONAL_SIZE">NODE_LABEL_PROPORTIONAL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.proportinalSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_SHORTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_SHORTEN">NODE_LABEL_SHORTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.shorten"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_LABEL_SHOW_BOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_LABEL_SHOW_BOX">NODE_LABEL_SHOW_BOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.box"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.NODE_OPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#NODE_OPACITY">NODE_OPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.opacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.SHOW_EDGE_LABELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#SHOW_EDGE_LABELS">SHOW_EDGE_LABELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.show"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.SHOW_EDGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#SHOW_EDGES">SHOW_EDGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.show"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.SHOW_NODE_LABELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#SHOW_NODE_LABELS">SHOW_NODE_LABELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.show"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.PreviewProperty.VISIBILITY_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/PreviewProperty.html#VISIBILITY_RATIO">VISIBILITY_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"visibility-ratio"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.api.<A HREF="org/gephi/preview/api/RenderTarget.html" title="interface in org.gephi.preview.api">RenderTarget</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.RenderTarget.PDF_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/RenderTarget.html#PDF_TARGET">PDF_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.RenderTarget.PROCESSING_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/RenderTarget.html#PROCESSING_TARGET">PROCESSING_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"processing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.RenderTarget.SVG_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/RenderTarget.html#SVG_TARGET">SVG_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"svg"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.api.<A HREF="org/gephi/preview/api/SVGTarget.html" title="interface in org.gephi.preview.api">SVGTarget</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.SCALE_STROKES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#SCALE_STROKES">SCALE_STROKES</A></CODE></TD>
<TD ALIGN="right"><CODE>"svg.scale.strokes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_ARROWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_ARROWS">TOP_ARROWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"arrows"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_EDGE_LABELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_EDGE_LABELS">TOP_EDGE_LABELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge-labels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_EDGE_LABELS_OUTLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_EDGE_LABELS_OUTLINE">TOP_EDGE_LABELS_OUTLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge-labels-outline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_EDGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_EDGES">TOP_EDGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"edges"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_NODE_LABELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_NODE_LABELS">TOP_NODE_LABELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-labels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_NODE_LABELS_OUTLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_NODE_LABELS_OUTLINE">TOP_NODE_LABELS_OUTLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-labels-outline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.api.SVGTarget.TOP_NODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/api/SVGTarget.html#TOP_NODES">TOP_NODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodes"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.items.<A HREF="org/gephi/preview/plugin/items/EdgeItem.html" title="class in org.gephi.preview.plugin.items">EdgeItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeItem.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeItem.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeItem.DIRECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeItem.html#DIRECTED">DIRECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"directed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeItem.META_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeItem.html#META_EDGE">META_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"meta_edge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeItem.MUTUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeItem.html#MUTUAL">MUTUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"mutual"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeItem.SELF_LOOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeItem.html#SELF_LOOP">SELF_LOOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"self_loop"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeItem.WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeItem.html#WEIGHT">WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"weight"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.items.<A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html" title="class in org.gephi.preview.plugin.items">EdgeLabelItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeLabelItem.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeLabelItem.HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html#HEIGHT">HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeLabelItem.LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html#LABEL">LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeLabelItem.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeLabelItem.VISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html#VISIBLE">VISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"visible"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.EdgeLabelItem.WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/EdgeLabelItem.html#WIDTH">WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"width"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.items.<A HREF="org/gephi/preview/plugin/items/NodeItem.html" title="class in org.gephi.preview.plugin.items">NodeItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeItem.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeItem.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeItem.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeItem.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeItem.X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeItem.html#X">X</A></CODE></TD>
<TD ALIGN="right"><CODE>"x"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeItem.Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeItem.html#Y">Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeItem.Z"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeItem.html#Z">Z</A></CODE></TD>
<TD ALIGN="right"><CODE>"z"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.items.<A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html" title="class in org.gephi.preview.plugin.items">NodeLabelItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeLabelItem.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeLabelItem.HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html#HEIGHT">HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeLabelItem.LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html#LABEL">LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeLabelItem.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeLabelItem.VISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html#VISIBLE">VISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"visible"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.items.NodeLabelItem.WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/items/NodeLabelItem.html#WIDTH">WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"width"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.renderers.<A HREF="org/gephi/preview/plugin/renderers/ArrowRenderer.html" title="class in org.gephi.preview.plugin.renderers">ArrowRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.ArrowRenderer.BASE_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/ArrowRenderer.html#BASE_RATIO">BASE_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.renderers.<A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html" title="class in org.gephi.preview.plugin.renderers">EdgeLabelRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.defaultMaxChar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#defaultMaxChar">defaultMaxChar</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.defaultOutlineOpacity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#defaultOutlineOpacity">defaultOutlineOpacity</A></CODE></TD>
<TD ALIGN="right"><CODE>40.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.defaultOutlineSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#defaultOutlineSize">defaultOutlineSize</A></CODE></TD>
<TD ALIGN="right"><CODE>2.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.defaultShorten"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#defaultShorten">defaultShorten</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.defaultShowLabels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#defaultShowLabels">defaultShowLabels</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.EDGE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#EDGE_COLOR">EDGE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.edgeColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.LABEL_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#LABEL_X">LABEL_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.x"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeLabelRenderer.LABEL_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeLabelRenderer.html#LABEL_Y">LABEL_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.label.y"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.renderers.<A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html" title="class in org.gephi.preview.plugin.renderers">EdgeRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.BEZIER_CURVENESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#BEZIER_CURVENESS">BEZIER_CURVENESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.bezier-curveness"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.EDGE_MAX_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#EDGE_MAX_WEIGHT">EDGE_MAX_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.max-weight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.EDGE_MIN_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#EDGE_MIN_WEIGHT">EDGE_MIN_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.min-weight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#SOURCE">SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.SOURCE_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#SOURCE_RADIUS">SOURCE_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.source.radius"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#TARGET">TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"target"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.EdgeRenderer.TARGET_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/EdgeRenderer.html#TARGET_RADIUS">TARGET_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge.target.radius"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.plugin.renderers.<A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html" title="class in org.gephi.preview.plugin.renderers">NodeLabelRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultBoxOpacity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultBoxOpacity">defaultBoxOpacity</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultMaxChar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultMaxChar">defaultMaxChar</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultOutlineOpacity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultOutlineOpacity">defaultOutlineOpacity</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultOutlineSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultOutlineSize">defaultOutlineSize</A></CODE></TD>
<TD ALIGN="right"><CODE>4.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultProportinalSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultProportinalSize">defaultProportinalSize</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultShorten"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultShorten">defaultShorten</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultShowBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultShowBox">defaultShowBox</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.defaultShowLabels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#defaultShowLabels">defaultShowLabels</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.FONT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#FONT_SIZE">FONT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.fontSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.NODE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#NODE_COLOR">NODE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.nodeColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.NODE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#NODE_SIZE">NODE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.label.nodeSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.NODE_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#NODE_X">NODE_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.x"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.plugin.renderers.NodeLabelRenderer.NODE_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/plugin/renderers/NodeLabelRenderer.html#NODE_Y">NODE_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"node.y"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.preview.spi.<A HREF="org/gephi/preview/spi/ItemBuilder.html" title="interface in org.gephi.preview.spi">ItemBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.spi.ItemBuilder.EDGE_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/spi/ItemBuilder.html#EDGE_BUILDER">EDGE_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.spi.ItemBuilder.EDGE_LABEL_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/spi/ItemBuilder.html#EDGE_LABEL_BUILDER">EDGE_LABEL_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edge_label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.spi.ItemBuilder.NODE_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/spi/ItemBuilder.html#NODE_BUILDER">NODE_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.preview.spi.ItemBuilder.NODE_LABEL_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/preview/spi/ItemBuilder.html#NODE_LABEL_BUILDER">NODE_LABEL_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"node_label"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.ranking.api.<A HREF="org/gephi/ranking/api/Ranking.html" title="interface in org.gephi.ranking.api">Ranking</A>&lt;<A HREF="org/gephi/ranking/api/Ranking.html" title="type parameter in Ranking">Element</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Ranking.DEGREE_RANKING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Ranking.html#DEGREE_RANKING">DEGREE_RANKING</A></CODE></TD>
<TD ALIGN="right"><CODE>"degree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Ranking.EDGE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Ranking.html#EDGE_ELEMENT">EDGE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edges"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Ranking.INDEGREE_RANKING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Ranking.html#INDEGREE_RANKING">INDEGREE_RANKING</A></CODE></TD>
<TD ALIGN="right"><CODE>"indegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Ranking.NODE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Ranking.html#NODE_ELEMENT">NODE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Ranking.OUTDEGREE_RANKING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Ranking.html#OUTDEGREE_RANKING">OUTDEGREE_RANKING</A></CODE></TD>
<TD ALIGN="right"><CODE>"outdegree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.ranking.api.<A HREF="org/gephi/ranking/api/Transformer.html" title="interface in org.gephi.ranking.api">Transformer</A>&lt;<A HREF="org/gephi/ranking/api/Transformer.html" title="type parameter in Transformer">Target</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Transformer.LABEL_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Transformer.html#LABEL_COLOR">LABEL_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"label_color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Transformer.LABEL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Transformer.html#LABEL_SIZE">LABEL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"label_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Transformer.RENDERABLE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Transformer.html#RENDERABLE_COLOR">RENDERABLE_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"renderable_color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.Transformer.RENDERABLE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/Transformer.html#RENDERABLE_SIZE">RENDERABLE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"renderable_size"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/ClusteringCoefficient.html" title="class in org.gephi.statistics.plugin">ClusteringCoefficient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.ClusteringCoefficient.CLUSTERING_COEFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/ClusteringCoefficient.html#CLUSTERING_COEFF">CLUSTERING_COEFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"clustering"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/ConnectedComponents.html" title="class in org.gephi.statistics.plugin">ConnectedComponents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.ConnectedComponents.STRONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/ConnectedComponents.html#STRONG">STRONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"strongcompnum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.ConnectedComponents.WEAKLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/ConnectedComponents.html#WEAKLY">WEAKLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"componentnumber"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/Degree.html" title="class in org.gephi.statistics.plugin">Degree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.AVERAGE_DEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#AVERAGE_DEGREE">AVERAGE_DEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"avgdegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.DEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#DEGREE">DEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"degree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.INDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#INDEGREE">INDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"indegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.OUTDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#OUTDEGREE">OUTDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"outdegree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/EigenvectorCentrality.html" title="class in org.gephi.statistics.plugin">EigenvectorCentrality</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.EigenvectorCentrality.EIGENVECTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/EigenvectorCentrality.html#EIGENVECTOR">EIGENVECTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"eigencentrality"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/GraphDistance.html" title="class in org.gephi.statistics.plugin">GraphDistance</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.GraphDistance.BETWEENNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/GraphDistance.html#BETWEENNESS">BETWEENNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"betweenesscentrality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.GraphDistance.CLOSENESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/GraphDistance.html#CLOSENESS">CLOSENESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"closnesscentrality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.GraphDistance.ECCENTRICITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/GraphDistance.html#ECCENTRICITY">ECCENTRICITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eccentricity"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/Hits.html" title="class in org.gephi.statistics.plugin">Hits</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Hits.AUTHORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Hits.html#AUTHORITY">AUTHORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"authority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Hits.HUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Hits.html#HUB">HUB</A></CODE></TD>
<TD ALIGN="right"><CODE>"hub"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/Modularity.html" title="class in org.gephi.statistics.plugin">Modularity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Modularity.MODULARITY_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Modularity.html#MODULARITY_CLASS">MODULARITY_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"modularity_class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/PageRank.html" title="class in org.gephi.statistics.plugin">PageRank</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.PageRank.PAGERANK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/PageRank.html#PAGERANK">PAGERANK</A></CODE></TD>
<TD ALIGN="right"><CODE>"pageranks"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/WeightedDegree.html" title="class in org.gephi.statistics.plugin">WeightedDegree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.WeightedDegree.WDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/WeightedDegree.html#WDEGREE">WDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"weighted degree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.WeightedDegree.WINDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/WeightedDegree.html#WINDEGREE">WINDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"weighted indegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.WeightedDegree.WOUTDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/WeightedDegree.html#WOUTDEGREE">WOUTDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"weighted outdegree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.dynamic.<A HREF="org/gephi/statistics/plugin/dynamic/DynamicClusteringCoefficient.html" title="class in org.gephi.statistics.plugin.dynamic">DynamicClusteringCoefficient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicClusteringCoefficient.DYNAMIC_AVG_CLUSTERING_COEFFICIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicClusteringCoefficient.html#DYNAMIC_AVG_CLUSTERING_COEFFICIENT">DYNAMIC_AVG_CLUSTERING_COEFFICIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic_avg_clustering"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicClusteringCoefficient.DYNAMIC_CLUSTERING_COEFFICIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicClusteringCoefficient.html#DYNAMIC_CLUSTERING_COEFFICIENT">DYNAMIC_CLUSTERING_COEFFICIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic_clustering"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.dynamic.<A HREF="org/gephi/statistics/plugin/dynamic/DynamicDegree.html" title="class in org.gephi.statistics.plugin.dynamic">DynamicDegree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicDegree.DYNAMIC_AVGDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicDegree.html#DYNAMIC_AVGDEGREE">DYNAMIC_AVGDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic_avgdegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicDegree.DYNAMIC_DEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicDegree.html#DYNAMIC_DEGREE">DYNAMIC_DEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic_degree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicDegree.DYNAMIC_INDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicDegree.html#DYNAMIC_INDEGREE">DYNAMIC_INDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic_indegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicDegree.DYNAMIC_OUTDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicDegree.html#DYNAMIC_OUTDEGREE">DYNAMIC_OUTDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic_outdegree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.dynamic.<A HREF="org/gephi/statistics/plugin/dynamic/DynamicNbEdges.html" title="class in org.gephi.statistics.plugin.dynamic">DynamicNbEdges</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicNbEdges.NB_EDGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicNbEdges.html#NB_EDGES">NB_EDGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic nbedges"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.dynamic.<A HREF="org/gephi/statistics/plugin/dynamic/DynamicNbNodes.html" title="class in org.gephi.statistics.plugin.dynamic">DynamicNbNodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.dynamic.DynamicNbNodes.NB_NODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/dynamic/DynamicNbNodes.html#NB_NODES">NB_NODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamic nodecount"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
