<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:11 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.io.importer.spi (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gephi/io/importer/spi/package-summary.html" target="classFrame">org.gephi.io.importer.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseImporter.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>DatabaseImporter</I></A>
<BR>
<A HREF="DatabaseImporterBuilder.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>DatabaseImporterBuilder</I></A>
<BR>
<A HREF="FileImporter.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>FileImporter</I></A>
<BR>
<A HREF="FileImporterBuilder.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>FileImporterBuilder</I></A>
<BR>
<A HREF="Importer.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>Importer</I></A>
<BR>
<A HREF="ImporterBuilder.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>ImporterBuilder</I></A>
<BR>
<A HREF="ImporterUI.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>ImporterUI</I></A>
<BR>
<A HREF="ImporterWizardUI.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>ImporterWizardUI</I></A>
<BR>
<A HREF="SpigotImporter.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>SpigotImporter</I></A>
<BR>
<A HREF="SpigotImporterBuilder.html" title="interface in org.gephi.io.importer.spi" target="classFrame"><I>SpigotImporterBuilder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
