<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:10 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.graph.spi (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gephi/graph/spi/package-summary.html" target="classFrame">org.gephi.graph.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LayoutData.html" title="interface in org.gephi.graph.spi" target="classFrame"><I>LayoutData</I></A>
<BR>
<A HREF="MetaEdgeBuilder.html" title="interface in org.gephi.graph.spi" target="classFrame"><I>MetaEdgeBuilder</I></A>
<BR>
<A HREF="TextDataFactory.html" title="interface in org.gephi.graph.spi" target="classFrame"><I>TextDataFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
