<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.data.attributes.spi (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gephi/data/attributes/spi/package-summary.html" target="classFrame">org.gephi.data.attributes.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphItemDelegateFactoryProvider.html" title="interface in org.gephi.data.attributes.spi" target="classFrame"><I>GraphItemDelegateFactoryProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeValueDelegateProvider.html" title="class in org.gephi.data.attributes.spi" target="classFrame">AttributeValueDelegateProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
