<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:05 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynamicController (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicController (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/dynamic/api/DynamicController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.dynamic.api</FONT>
<BR>
Interface DynamicController</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DynamicController</B></DL>
</PRE>

<P>
This controller maintains the dynamic models, one per <code>Workspace</code>. <p>
 It is a service and can therefore be found in Lookup:
 <pre>
 DynamicController dc = Lookup.getDefault().lookup(DynamicController.class);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak, Mathieu Bastian</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#addModelListener(org.gephi.dynamic.api.DynamicModelListener)">addModelListener</A></B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModelListener.html" title="interface in org.gephi.dynamic.api">DynamicModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds
 <code>listener</code> to the listeners of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dynamic model for the current workspace, or <code>null</code> if
 the project is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#getModel(org.gephi.project.api.Workspace)">getModel</A></B>(<A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dynamic model for the given <code>workspace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#removeModelListener(org.gephi.dynamic.api.DynamicModelListener)">removeModelListener</A></B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModelListener.html" title="interface in org.gephi.dynamic.api">DynamicModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes
 <code>listener</code> to the listeners of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setEstimator(org.gephi.data.attributes.api.Estimator)">setEstimator</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setEstimator(org.gephi.data.attributes.api.Estimator, org.gephi.project.api.Workspace)">setEstimator</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator,
             <A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setNumberEstimator(org.gephi.data.attributes.api.Estimator)">setNumberEstimator</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current number
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setNumberEstimator(org.gephi.data.attributes.api.Estimator, org.gephi.project.api.Workspace)">setNumberEstimator</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator,
                   <A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current number
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)">setTimeFormat</A></B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat, org.gephi.project.api.Workspace)">setTimeFormat</A></B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat,
              <A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setVisibleInterval(double, double)">setVisibleInterval</A></B>(double&nbsp;low,
                   double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time interval wrapped by the <code>DynamicGraph</code> of the current
 workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html#setVisibleInterval(org.gephi.data.attributes.type.TimeInterval)">setVisibleInterval</A></B>(<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time interval wrapped by the <code>DynamicGraph</code> of the current
 workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the dynamic model for the current workspace, or <code>null</code> if
 the project is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current dynamic model.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(org.gephi.project.api.Workspace)"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A> <B>getModel</B>(<A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Returns the dynamic model for the given <code>workspace</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the workspace that dynamic model is to be returned
<DT><B>Returns:</B><DD>the <code>workspace</code>'s dynamic model.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleInterval(org.gephi.data.attributes.type.TimeInterval)"><!-- --></A><H3>
setVisibleInterval</H3>
<PRE>
void <B>setVisibleInterval</B>(<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;interval)</PRE>
<DL>
<DD>Sets the time interval wrapped by the <code>DynamicGraph</code> of the current
 workspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - an object to get endpoints from</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleInterval(double, double)"><!-- --></A><H3>
setVisibleInterval</H3>
<PRE>
void <B>setVisibleInterval</B>(double&nbsp;low,
                        double&nbsp;high)</PRE>
<DL>
<DD>Sets the time interval wrapped by the <code>DynamicGraph</code> of the current
 workspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)"><!-- --></A><H3>
setTimeFormat</H3>
<PRE>
void <B>setTimeFormat</B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat)</PRE>
<DL>
<DD>Sets the current time format. This should be done when the model is
 inited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFormat</CODE> - the time format that is to be set as current</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat, org.gephi.project.api.Workspace)"><!-- --></A><H3>
setTimeFormat</H3>
<PRE>
void <B>setTimeFormat</B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat,
                   <A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Sets the current time format. This is done on the model provided by the
 workspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFormat</CODE> - the time format that is to be set as current<DD><CODE>workspace</CODE> - the workspace to get the model</DL>
</DD>
</DL>
<HR>

<A NAME="setEstimator(org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
setEstimator</H3>
<PRE>
void <B>setEstimator</B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Sets the current
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>. Default is <b><code>Estimator.FIRST</code></b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estimator</CODE> - the estimator that is to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEstimator(org.gephi.data.attributes.api.Estimator, org.gephi.project.api.Workspace)"><!-- --></A><H3>
setEstimator</H3>
<PRE>
void <B>setEstimator</B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator,
                  <A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Sets the current
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>. Default is <b><code>Estimator.FIRST</code></b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estimator</CODE> - the estimator that is to be set<DD><CODE>workspace</CODE> - the workspace to get the model</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberEstimator(org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
setNumberEstimator</H3>
<PRE>
void <B>setNumberEstimator</B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Sets the current number
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>. Default is <b><code>Estimator.AVERAGE</code></b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estimator</CODE> - the number estimator that is to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberEstimator(org.gephi.data.attributes.api.Estimator, org.gephi.project.api.Workspace)"><!-- --></A><H3>
setNumberEstimator</H3>
<PRE>
void <B>setNumberEstimator</B>(<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator,
                        <A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Sets the current number
 <code>ESTIMATOR</code> used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>. Default is <b><code>Estimator.AVERAGE</code></b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estimator</CODE> - the number estimator that is to be set<DD><CODE>workspace</CODE> - the workspace to get the model</DL>
</DD>
</DL>
<HR>

<A NAME="addModelListener(org.gephi.dynamic.api.DynamicModelListener)"><!-- --></A><H3>
addModelListener</H3>
<PRE>
void <B>addModelListener</B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModelListener.html" title="interface in org.gephi.dynamic.api">DynamicModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds
 <code>listener</code> to the listeners of this model. It receives events
 when model is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that is to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeModelListener(org.gephi.dynamic.api.DynamicModelListener)"><!-- --></A><H3>
removeModelListener</H3>
<PRE>
void <B>removeModelListener</B>(<A HREF="../../../../org/gephi/dynamic/api/DynamicModelListener.html" title="interface in org.gephi.dynamic.api">DynamicModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes
 <code>listener</code> to the listeners of this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that is to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/dynamic/api/DynamicController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
