<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:05 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynamicModel (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicModel (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/dynamic/api/DynamicModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.dynamic.api</FONT>
<BR>
Interface DynamicModel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DynamicModel</B></DL>
</PRE>

<P>
Model that maintains the dynamic states of the application, which include the
 minimum and the maximum bounds, as well as the current visible interval.
 <p>
 The min and the max are used to know what are the limits of the time in the
 current data. The visible interval is typically configured by a timeline
 component to select a range of time. The model also maintains what is the
 current time format, either <code>DOUBLE</code> or <code>DATE</code>. Internally,
 all times are double, but it can be converted to dates for user display. In
 addition the model stores the current estimators used to compute dynamic
 values.
 <p>
 The model is listening to graph and attributes events to track all intervals and
 deduce minimum and maximum. It thows <code>MIN_CHANGED</code> or 
 <code>MAX_CHANGED</code> events when these values are changed.
 <p>
 The model can also build <A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api"><CODE>DynamicGraph</CODE></A> objets on demand. These objects
 can work independently to states of this model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak, Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/dynamic/api/DynamicController.html" title="interface in org.gephi.dynamic.api"><CODE>DynamicController</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The way the time is represented, either a simple real value (DOUBLE),
 a unix timestamp, a date or a datetime.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#TIMEINTERVAL_COLUMN">TIMEINTERVAL_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the column containing time intervals.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api">DynamicGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#createDynamicGraph(org.gephi.graph.api.Graph)">createDynamicGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <code>DynamicGraph</code> from the given <code>Graph</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api">DynamicGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#createDynamicGraph(org.gephi.graph.api.Graph, org.gephi.data.attributes.type.Interval)">createDynamicGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
                   <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <code>DynamicGraph</code> from the given <code>Graph</code> instance
 wrapping the given <code>Interval</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getEstimator()">getEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>ESTIMATOR</code>, used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the time intervals defined in elements (i.e. nodes
 and edges) in the current workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of the time intervals defined in elements (i.e. nodes
 and edges) in the current workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getNumberEstimator()">getNumberEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number <code>ESTIMATOR</code>, used to get values
 from number <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>, like <A HREF="../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getTimeFormat()">getTimeFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current time format for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getVisibleInterval()">getVisibleInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time interval wrapped by the <code>DynamicGraph</code> of
 the current workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#hasDynamicEdges()">hasDynamicEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph in the current workspace has dynamic
 edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#hasDynamicNodes()">hasDynamicNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph in the current workspace has dynamic
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#isDynamicGraph()">isDynamicGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph in the current workspace is dynamic,
 i.e. when the graph has either dynamic topology, attributes or both.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEINTERVAL_COLUMN"><!-- --></A><H3>
TIMEINTERVAL_COLUMN</H3>
<PRE>
static final java.lang.String <B>TIMEINTERVAL_COLUMN</B></PRE>
<DL>
<DD>The name of the column containing time intervals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gephi.dynamic.api.DynamicModel.TIMEINTERVAL_COLUMN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDynamicGraph(org.gephi.graph.api.Graph)"><!-- --></A><H3>
createDynamicGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api">DynamicGraph</A> <B>createDynamicGraph</B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Builds a new <code>DynamicGraph</code> from the given <code>Graph</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph
<DT><B>Returns:</B><DD>a new a new <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicGraph(org.gephi.graph.api.Graph, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
createDynamicGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api">DynamicGraph</A> <B>createDynamicGraph</B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
                                <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Builds a new <code>DynamicGraph</code> from the given <code>Graph</code> instance
 wrapping the given <code>Interval</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph<DD><CODE>interval</CODE> - the interval to filter the graph
<DT><B>Returns:</B><DD>a new a new <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleInterval()"><!-- --></A><H3>
getVisibleInterval</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A> <B>getVisibleInterval</B>()</PRE>
<DL>
<DD>Returns the time interval wrapped by the <code>DynamicGraph</code> of
 the current workspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time interval wrapped by the <code>DynamicGraph</code> of
 the current workspace.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimum of the time intervals defined in elements (i.e. nodes
 and edges) in the current workspace. This minimum is updated when data
 change and excludes <code>Double.NEGATIVE_INFINITY</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum time in the current workspace</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum of the time intervals defined in elements (i.e. nodes
 and edges) in the current workspace. This maximum is updated when data
 change and excludes <code>Double.POSITIVE_INFINITY</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum time in the current workspace</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormat()"><!-- --></A><H3>
getTimeFormat</H3>
<PRE>
<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A> <B>getTimeFormat</B>()</PRE>
<DL>
<DD>Gets the current time format for this model. Though all time values are stored
 in double numbers, the time format inform how this values should be
 converted to display to users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current time format</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimator()"><!-- --></A><H3>
getEstimator</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A> <B>getEstimator</B>()</PRE>
<DL>
<DD>Returns the current <code>ESTIMATOR</code>, used to get values from
 <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>. Default is <b><code>Estimator.FIRST</code></b>.
 <p>
 See the <A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getNumberEstimator()"><CODE>getNumberEstimator()</CODE></A> method for number types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current estimator</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberEstimator()"><!-- --></A><H3>
getNumberEstimator</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A> <B>getNumberEstimator</B>()</PRE>
<DL>
<DD>Returns the current number <code>ESTIMATOR</code>, used to get values
 from number <A HREF="../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicType</CODE></A>, like <A HREF="../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type"><CODE>DynamicInteger</CODE></A>. Default is
 <b><code>Estimator.AVERAGE</code></b>.
 <p>
 See the <A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html#getEstimator()"><CODE>getEstimator()</CODE></A> method for non-number types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number estimator</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicGraph()"><!-- --></A><H3>
isDynamicGraph</H3>
<PRE>
boolean <B>isDynamicGraph</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph in the current workspace is dynamic,
 i.e. when the graph has either dynamic topology, attributes or both.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph is dynamic, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasDynamicNodes()"><!-- --></A><H3>
hasDynamicNodes</H3>
<PRE>
boolean <B>hasDynamicNodes</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph in the current workspace has dynamic
 nodes. In other words if nodes are added or removed dynamically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph has dynamic nodes</DL>
</DD>
</DL>
<HR>

<A NAME="hasDynamicEdges()"><!-- --></A><H3>
hasDynamicEdges</H3>
<PRE>
boolean <B>hasDynamicEdges</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph in the current workspace has dynamic
 edges. In other words if edges are added or removed dynamically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph has dynamic edges</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html" title="interface in org.gephi.dynamic.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/dynamic/api/DynamicModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
