<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:10 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.filters.plugin.operator (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gephi/filters/plugin/operator/package-summary.html" target="classFrame">org.gephi.filters.plugin.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MASKEdgeUI.html" title="interface in org.gephi.filters.plugin.operator" target="classFrame"><I>MASKEdgeUI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INTERSECTIONBuilder.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">INTERSECTIONBuilder</A>
<BR>
<A HREF="INTERSECTIONBuilder.IntersectionOperator.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">INTERSECTIONBuilder.IntersectionOperator</A>
<BR>
<A HREF="MASKBuilderEdge.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">MASKBuilderEdge</A>
<BR>
<A HREF="MASKBuilderEdge.MaskEdgeOperator.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">MASKBuilderEdge.MaskEdgeOperator</A>
<BR>
<A HREF="NOTBuilderEdge.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">NOTBuilderEdge</A>
<BR>
<A HREF="NOTBuilderEdge.NotOperatorEdge.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">NOTBuilderEdge.NotOperatorEdge</A>
<BR>
<A HREF="NOTBuilderNode.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">NOTBuilderNode</A>
<BR>
<A HREF="NOTBuilderNode.NOTOperatorNode.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">NOTBuilderNode.NOTOperatorNode</A>
<BR>
<A HREF="UNIONBuilder.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">UNIONBuilder</A>
<BR>
<A HREF="UNIONBuilder.UnionOperator.html" title="class in org.gephi.filters.plugin.operator" target="classFrame">UNIONBuilder.UnionOperator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MASKBuilderEdge.MaskEdgeOperator.EdgesOptions.html" title="enum in org.gephi.filters.plugin.operator" target="classFrame">MASKBuilderEdge.MaskEdgeOperator.EdgesOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
