<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 27 16:36:10 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.filters.plugin.operator Class Hierarchy (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gephi.filters.plugin.operator Class Hierarchy (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/hierarchy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/operator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gephi.filters.plugin.operator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/INTERSECTIONBuilder.html" title="class in org.gephi.filters.plugin.operator"><B>INTERSECTIONBuilder</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi">FilterBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/INTERSECTIONBuilder.IntersectionOperator.html" title="class in org.gephi.filters.plugin.operator"><B>INTERSECTIONBuilder.IntersectionOperator</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Operator.html" title="interface in org.gephi.filters.spi">Operator</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/MASKBuilderEdge.html" title="class in org.gephi.filters.plugin.operator"><B>MASKBuilderEdge</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi">FilterBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/MASKBuilderEdge.MaskEdgeOperator.html" title="class in org.gephi.filters.plugin.operator"><B>MASKBuilderEdge.MaskEdgeOperator</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Operator.html" title="interface in org.gephi.filters.spi">Operator</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/NOTBuilderEdge.html" title="class in org.gephi.filters.plugin.operator"><B>NOTBuilderEdge</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi">FilterBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/NOTBuilderEdge.NotOperatorEdge.html" title="class in org.gephi.filters.plugin.operator"><B>NOTBuilderEdge.NotOperatorEdge</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Operator.html" title="interface in org.gephi.filters.spi">Operator</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/NOTBuilderNode.html" title="class in org.gephi.filters.plugin.operator"><B>NOTBuilderNode</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi">FilterBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/NOTBuilderNode.NOTOperatorNode.html" title="class in org.gephi.filters.plugin.operator"><B>NOTBuilderNode.NOTOperatorNode</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Operator.html" title="interface in org.gephi.filters.spi">Operator</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/UNIONBuilder.html" title="class in org.gephi.filters.plugin.operator"><B>UNIONBuilder</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/FilterBuilder.html" title="interface in org.gephi.filters.spi">FilterBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/UNIONBuilder.UnionOperator.html" title="class in org.gephi.filters.plugin.operator"><B>UNIONBuilder.UnionOperator</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Operator.html" title="interface in org.gephi.filters.spi">Operator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/MASKEdgeUI.html" title="interface in org.gephi.filters.plugin.operator"><B>MASKEdgeUI</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gephi.filters.plugin.operator.<A HREF="../../../../../org/gephi/filters/plugin/operator/MASKBuilderEdge.MaskEdgeOperator.EdgesOptions.html" title="enum in org.gephi.filters.plugin.operator"><B>MASKBuilderEdge.MaskEdgeOperator.EdgesOptions</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/hierarchy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/partition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/operator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
